<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Coinbase"><use xlink:href="symbol-defs.svg#icon-Coinbase"></use></svg><span class="name"> icon-Coinbase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Create-Collection-Icon"><use xlink:href="symbol-defs.svg#icon-Create-Collection-Icon"></use></svg><span class="name"> icon-Create-Collection-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Metamask"><use xlink:href="symbol-defs.svg#icon-Metamask"></use></svg><span class="name"> icon-Metamask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Setup-Wallet-Icon"><use xlink:href="symbol-defs.svg#icon-Setup-Wallet-Icon"></use></svg><span class="name"> icon-Setup-Wallet-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Start-Earning-Icon"><use xlink:href="symbol-defs.svg#icon-Start-Earning-Icon"></use></svg><span class="name"> icon-Start-Earning-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-WalletConnect"><use xlink:href="symbol-defs.svg#icon-WalletConnect"></use></svg><span class="name"> icon-WalletConnect</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowLeft"><use xlink:href="symbol-defs.svg#icon-ArrowLeft"></use></svg><span class="name"> icon-ArrowLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowRight"><use xlink:href="symbol-defs.svg#icon-ArrowRight"></use></svg><span class="name"> icon-ArrowRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Basketball"><use xlink:href="symbol-defs.svg#icon-Basketball"></use></svg><span class="name"> icon-Basketball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-BookmarksSimple"><use xlink:href="symbol-defs.svg#icon-BookmarksSimple"></use></svg><span class="name"> icon-BookmarksSimple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Camera"><use xlink:href="symbol-defs.svg#icon-Camera"></use></svg><span class="name"> icon-Camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Copy"><use xlink:href="symbol-defs.svg#icon-Copy"></use></svg><span class="name"> icon-Copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DiscordLogo"><use xlink:href="symbol-defs.svg#icon-DiscordLogo"></use></svg><span class="name"> icon-DiscordLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-EnvelopeSimple"><use xlink:href="symbol-defs.svg#icon-EnvelopeSimple"></use></svg><span class="name"> icon-EnvelopeSimple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Eye"><use xlink:href="symbol-defs.svg#icon-Eye"></use></svg><span class="name"> icon-Eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-EyeSlash"><use xlink:href="symbol-defs.svg#icon-EyeSlash"></use></svg><span class="name"> icon-EyeSlash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Globe"><use xlink:href="symbol-defs.svg#icon-Globe"></use></svg><span class="name"> icon-Globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-InstagramLogo"><use xlink:href="symbol-defs.svg#icon-InstagramLogo"></use></svg><span class="name"> icon-InstagramLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-List"><use xlink:href="symbol-defs.svg#icon-List"></use></svg><span class="name"> icon-List</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LockKey"><use xlink:href="symbol-defs.svg#icon-LockKey"></use></svg><span class="name"> icon-LockKey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MagicWand"><use xlink:href="symbol-defs.svg#icon-MagicWand"></use></svg><span class="name"> icon-MagicWand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MagnifyingGlass"><use xlink:href="symbol-defs.svg#icon-MagnifyingGlass"></use></svg><span class="name"> icon-MagnifyingGlass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MusicNotes"><use xlink:href="symbol-defs.svg#icon-MusicNotes"></use></svg><span class="name"> icon-MusicNotes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PaintBrush"><use xlink:href="symbol-defs.svg#icon-PaintBrush"></use></svg><span class="name"> icon-PaintBrush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Planet"><use xlink:href="symbol-defs.svg#icon-Planet"></use></svg><span class="name"> icon-Planet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Plus"><use xlink:href="symbol-defs.svg#icon-Plus"></use></svg><span class="name"> icon-Plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rocket"><use xlink:href="symbol-defs.svg#icon-Rocket"></use></svg><span class="name"> icon-Rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RocketLaunch"><use xlink:href="symbol-defs.svg#icon-RocketLaunch"></use></svg><span class="name"> icon-RocketLaunch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Storefront"><use xlink:href="symbol-defs.svg#icon-Storefront"></use></svg><span class="name"> icon-Storefront</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Swatches"><use xlink:href="symbol-defs.svg#icon-Swatches"></use></svg><span class="name"> icon-Swatches</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TrendUp"><use xlink:href="symbol-defs.svg#icon-TrendUp"></use></svg><span class="name"> icon-TrendUp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TwitterLogo"><use xlink:href="symbol-defs.svg#icon-TwitterLogo"></use></svg><span class="name"> icon-TwitterLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-User"><use xlink:href="symbol-defs.svg#icon-User"></use></svg><span class="name"> icon-User</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-UserCircle"><use xlink:href="symbol-defs.svg#icon-UserCircle"></use></svg><span class="name"> icon-UserCircle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-VideoCamera"><use xlink:href="symbol-defs.svg#icon-VideoCamera"></use></svg><span class="name"> icon-VideoCamera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Wallet"><use xlink:href="symbol-defs.svg#icon-Wallet"></use></svg><span class="name"> icon-Wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-YoutubeLogo"><use xlink:href="symbol-defs.svg#icon-YoutubeLogo"></use></svg><span class="name"> icon-YoutubeLogo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
