<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Coinbase" viewBox="0 0 32 32">
<path fill="#0052ff" style="fill: var(--color1, #0052ff)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.75 16c0-6.213 5.037-11.25 11.25-11.25s11.25 5.037 11.25 11.25c0 6.213-5.037 11.25-11.25 11.25s-11.25-5.037-11.25-11.25zM13.125 12.375c-0.414 0-0.75 0.336-0.75 0.75v5.75c0 0.414 0.336 0.75 0.75 0.75h5.75c0.414 0 0.75-0.336 0.75-0.75v-5.75c0-0.414-0.336-0.75-0.75-0.75h-5.75z"></path>
</symbol>
<symbol id="icon-Create-Collection-Icon" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M16 29.333c7.364 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333-13.333 5.97-13.333 13.333c0 7.364 5.97 13.333 13.333 13.333z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M16 25.739c5.379 0 9.739-4.36 9.739-9.739s-4.36-9.739-9.739-9.739c-5.379 0-9.739 4.36-9.739 9.739s4.36 9.739 9.739 9.739z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.634 5.98c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM9.634 6.283c0.39 0 0.707-0.316 0.707-0.707s-0.316-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.924 23.024c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM5.924 23.327c0.39 0 0.707-0.317 0.707-0.707s-0.316-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.214 11.661c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM26.214 11.964c0.39 0 0.707-0.317 0.707-0.707s-0.317-0.707-0.707-0.707-0.707 0.316-0.707 0.707c0 0.39 0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.031 6.051c0.030-0.123 0.205-0.123 0.234 0l0.1 0.414c0.011 0.044 0.045 0.078 0.089 0.089l0.414 0.1c0.123 0.030 0.123 0.205 0 0.234l-0.414 0.1c-0.044 0.011-0.078 0.045-0.089 0.089l-0.1 0.414c-0.030 0.123-0.205 0.123-0.234 0l-0.1-0.414c-0.011-0.044-0.045-0.078-0.089-0.089l-0.414-0.1c-0.123-0.030-0.123-0.205 0-0.234l0.414-0.1c0.044-0.011 0.078-0.045 0.089-0.089l0.1-0.414z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M26.585 5.982c0.032-0.135 0.224-0.135 0.257 0l0.11 0.454c0.012 0.048 0.049 0.086 0.097 0.098l0.454 0.11c0.135 0.033 0.135 0.224 0 0.257l-0.454 0.11c-0.048 0.012-0.086 0.049-0.097 0.097l-0.11 0.454c-0.033 0.135-0.224 0.135-0.257 0l-0.11-0.454c-0.012-0.048-0.049-0.086-0.098-0.097l-0.454-0.11c-0.135-0.033-0.135-0.224 0-0.257l0.454-0.11c0.048-0.012 0.086-0.049 0.098-0.098l0.11-0.454z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M6.38 25.651c0.154-0.025 0.276 0.126 0.221 0.271l-0.374 0.98c-0.055 0.145-0.247 0.176-0.345 0.055l-0.662-0.814c-0.098-0.121-0.029-0.302 0.125-0.327l1.036-0.166z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M24.809 22.957c-0.038-0.151 0.101-0.286 0.25-0.244l1.010 0.284c0.15 0.042 0.198 0.23 0.086 0.339l-0.751 0.733c-0.111 0.109-0.298 0.056-0.337-0.095l-0.259-1.017z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M21.16 17.839l-9.003-3.277c-0.69-0.251-1.453 0.105-1.704 0.795l-2.125 5.839c-0.251 0.69 0.105 1.453 0.795 1.704l9.003 3.277c0.69 0.251 1.453-0.105 1.704-0.795l2.125-5.839c0.251-0.69-0.105-1.453-0.795-1.704z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.795 19.648l2.659-3.831c0.419-0.603 0.269-1.432-0.334-1.851l-3.831-2.659c-0.603-0.419-1.432-0.269-1.851 0.334l-2.659 3.831c-0.419 0.603-0.269 1.432 0.334 1.851l3.831 2.659c0.603 0.419 1.432 0.269 1.851-0.334z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M17.767 16.599c-0.163 0.224-0.475 0.274-0.699 0.111s-0.274-0.475-0.111-0.699c0.163-0.224 0.475-0.274 0.7-0.111s0.274 0.475 0.111 0.699z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.247 14.557l-0.309-0.224-1.478 2.038 0.309 0.224 1.478-2.038z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.506 16.961c-0.163 0.224-0.475 0.274-0.699 0.111s-0.274-0.475-0.111-0.699c0.163-0.224 0.475-0.274 0.699-0.111s0.274 0.475 0.111 0.699z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.989 14.918l-0.309-0.224-1.477 2.038 0.31 0.224 1.477-2.038z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.985 14.923l-2.244-0.318 0.197-0.273 2.244 0.319-0.197 0.272z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.613 15.436l-2.244-0.318 0.197-0.273 2.245 0.319-0.198 0.271z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M18.826 11.169l-0.779-3.608c-0.155-0.718-0.863-1.174-1.58-1.019l-4.718 1.018c-0.718 0.155-1.174 0.862-1.019 1.58l0.779 3.608c0.155 0.718 0.862 1.174 1.58 1.019l4.718-1.018c0.718-0.155 1.174-0.862 1.019-1.58z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M18.764 10.798l-2.645-2.123-1.023 2.016-1.077-0.621-1.489 2.073-1.117 0.241 0.053 0.25c0.179 0.83 0.997 1.358 1.827 1.178l4.344-0.937c0.83-0.179 1.358-0.997 1.178-1.827l-0.053-0.249h0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.9" d="M12.504 9.829c0.414-0.011 0.681-0.425 0.52-0.806-0.090-0.213-0.307-0.352-0.539-0.347-0.413 0.011-0.681 0.425-0.52 0.806 0.090 0.213 0.307 0.352 0.539 0.347z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.691 25.169c-0.184 0.774-1.001 1.214-1.748 0.942l-8.986-3.271c-0.634-0.231-0.995-0.9-0.839-1.557l1.276-5.364c0.184-0.774 1.001-1.214 1.748-0.942l8.986 3.271c0.634 0.231 0.995 0.9 0.839 1.557l-1.276 5.364z"></path>
</symbol>
<symbol id="icon-Metamask" viewBox="0 0 32 32">
<path fill="#e2761b" style="fill: var(--color4, #e2761b)" d="M30.406 1.25l-12.486 9.274 2.309-5.471 10.177-3.802z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M1.581 1.25l12.386 9.362-2.196-5.559-10.19-3.802z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M25.914 22.747l-3.325 5.095 7.115 1.958 2.045-6.94-5.835-0.113z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M0.263 22.86l2.033 6.94 7.115-1.958-3.325-5.095-5.823 0.113z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M9.010 14.138l-1.983 2.999 7.065 0.314-0.251-7.592-4.831 4.279z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M22.977 14.138l-4.894-4.367-0.163 7.68 7.053-0.314-1.995-2.999z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M9.412 27.841l4.242-2.071-3.664-2.861-0.577 4.932z"></path>
<path fill="#e4761b" style="fill: var(--color5, #e4761b)" d="M18.334 25.771l4.254 2.071-0.59-4.932-3.664 2.861z"></path>
<path fill="#d7c1b3" style="fill: var(--color6, #d7c1b3)" d="M22.588 27.841l-4.254-2.071 0.339 2.773-0.038 1.167 3.953-1.87z"></path>
<path fill="#d7c1b3" style="fill: var(--color6, #d7c1b3)" d="M9.412 27.841l3.953 1.87-0.025-1.167 0.314-2.773-4.242 2.071z"></path>
<path fill="#233447" style="fill: var(--color7, #233447)" d="M13.428 21.077l-3.539-1.042 2.497-1.142 1.042 2.184z"></path>
<path fill="#233447" style="fill: var(--color7, #233447)" d="M18.56 21.077l1.042-2.184 2.51 1.142-3.551 1.042z"></path>
<path fill="#cd6116" style="fill: var(--color8, #cd6116)" d="M9.412 27.842l0.602-5.095-3.928 0.113 3.326 4.982z"></path>
<path fill="#cd6116" style="fill: var(--color8, #cd6116)" d="M21.986 22.747l0.602 5.095 3.325-4.982-3.928-0.113z"></path>
<path fill="#cd6116" style="fill: var(--color8, #cd6116)" d="M24.973 17.138l-7.053 0.314 0.653 3.627 1.042-2.184 2.51 1.142 2.849-2.899z"></path>
<path fill="#cd6116" style="fill: var(--color8, #cd6116)" d="M9.889 20.036l2.51-1.142 1.029 2.184 0.665-3.627-7.065-0.314 2.861 2.899z"></path>
<path fill="#e4751f" style="fill: var(--color9, #e4751f)" d="M7.027 17.138l2.962 5.773-0.1-2.874-2.861-2.899z"></path>
<path fill="#e4751f" style="fill: var(--color9, #e4751f)" d="M22.124 20.036l-0.126 2.874 2.974-5.773-2.849 2.899z"></path>
<path fill="#e4751f" style="fill: var(--color9, #e4751f)" d="M14.092 17.452l-0.665 3.627 0.828 4.279 0.188-5.634-0.351-2.271z"></path>
<path fill="#e4751f" style="fill: var(--color9, #e4751f)" d="M17.92 17.452l-0.339 2.259 0.151 5.647 0.841-4.279-0.653-3.627z"></path>
<path fill="#f6851b" style="fill: var(--color10, #f6851b)" d="M18.573 21.078l-0.841 4.279 0.602 0.414 3.664-2.861 0.126-2.874-3.551 1.042z"></path>
<path fill="#f6851b" style="fill: var(--color10, #f6851b)" d="M9.889 20.036l0.1 2.874 3.664 2.861 0.602-0.414-0.828-4.279-3.539-1.042z"></path>
<path fill="#c0ad9e" style="fill: var(--color11, #c0ad9e)" d="M18.635 29.711l0.038-1.167-0.314-0.276h-4.731l-0.289 0.276 0.025 1.167-3.953-1.87 1.38 1.129 2.798 1.945h4.806l2.811-1.945 1.38-1.129-3.953 1.87z"></path>
<path fill="#161616" style="fill: var(--color12, #161616)" d="M18.334 25.771l-0.602-0.414h-3.476l-0.602 0.414-0.314 2.773 0.289-0.276h4.731l0.314 0.276-0.339-2.773z"></path>
<path fill="#763d16" style="fill: var(--color13, #763d16)" d="M30.933 11.126l1.067-5.12-1.594-4.756-12.072 8.96 4.643 3.928 6.563 1.92 1.456-1.694-0.627-0.452 1.004-0.916-0.778-0.602 1.004-0.765-0.665-0.502z"></path>
<path fill="#763d16" style="fill: var(--color13, #763d16)" d="M0 6.006l1.067 5.12-0.678 0.502 1.004 0.765-0.765 0.602 1.004 0.916-0.627 0.452 1.443 1.694 6.563-1.92 4.643-3.928-12.072-8.96-1.581 4.756z"></path>
<path fill="#f6851b" style="fill: var(--color10, #f6851b)" d="M29.54 16.058l-6.563-1.92 1.995 2.999-2.974 5.773 3.915-0.050h5.835l-2.209-6.802z"></path>
<path fill="#f6851b" style="fill: var(--color10, #f6851b)" d="M9.010 14.138l-6.563 1.92-2.184 6.802h5.823l3.903 0.050-2.962-5.773 1.983-2.999z"></path>
<path fill="#f6851b" style="fill: var(--color10, #f6851b)" d="M17.92 17.451l0.414-7.241 1.907-5.158h-8.471l1.882 5.158 0.439 7.241 0.151 2.284 0.012 5.622h3.476l0.025-5.622 0.163-2.284z"></path>
</symbol>
<symbol id="icon-Setup-Wallet-Icon" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M16 29.333c7.364 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333-13.333 5.97-13.333 13.333c0 7.364 5.97 13.333 13.333 13.333z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M16 25.739c5.379 0 9.739-4.36 9.739-9.739s-4.36-9.739-9.739-9.739c-5.379 0-9.739 4.36-9.739 9.739s4.36 9.739 9.739 9.739z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.084 5.169c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM15.084 5.472c0.39 0 0.707-0.316 0.707-0.707s-0.317-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.46 23.719c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM5.46 24.022c0.39 0 0.707-0.317 0.707-0.707s-0.316-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.606 22.792c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM27.606 23.095c0.39 0 0.707-0.317 0.707-0.707s-0.317-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.509 6.978c0.030-0.123 0.205-0.123 0.234 0l0.1 0.414c0.011 0.044 0.045 0.078 0.089 0.089l0.414 0.1c0.123 0.030 0.123 0.205 0 0.234l-0.414 0.1c-0.044 0.011-0.078 0.045-0.089 0.089l-0.1 0.414c-0.030 0.123-0.205 0.123-0.234 0l-0.1-0.414c-0.011-0.044-0.045-0.078-0.089-0.089l-0.414-0.1c-0.123-0.030-0.123-0.205 0-0.234l0.414-0.1c0.044-0.011 0.078-0.045 0.089-0.089l0.1-0.414z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M25.657 25.112c0.033-0.135 0.224-0.135 0.257 0l0.11 0.454c0.012 0.048 0.049 0.086 0.098 0.098l0.454 0.11c0.135 0.032 0.135 0.224 0 0.257l-0.454 0.11c-0.048 0.012-0.086 0.049-0.098 0.097l-0.11 0.454c-0.033 0.135-0.224 0.135-0.257 0l-0.11-0.454c-0.012-0.048-0.049-0.086-0.097-0.097l-0.454-0.11c-0.135-0.033-0.135-0.224 0-0.257l0.454-0.11c0.048-0.012 0.086-0.049 0.097-0.098l0.11-0.454z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M6.612 26.81c0.154-0.025 0.276 0.126 0.221 0.271l-0.374 0.98c-0.055 0.145-0.247 0.176-0.345 0.055l-0.662-0.814c-0.098-0.121-0.029-0.302 0.125-0.327l1.036-0.166z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M26.317 8.001c-0.038-0.151 0.101-0.286 0.25-0.244l1.010 0.284c0.15 0.042 0.198 0.23 0.086 0.339l-0.751 0.733c-0.111 0.109-0.298 0.056-0.337-0.095l-0.259-1.017z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M22.953 15.039l-2.191 0.426c-0.623 0.121-1.030 0.725-0.909 1.348s0.725 1.030 1.348 0.909l2.191-0.426c0.623-0.121 1.030-0.725 0.909-1.348s-0.725-1.030-1.348-0.909z"></path>
<path fill="#ebebeb" style="fill: var(--color14, #ebebeb)" d="M23.814 16.163c0.011-0.284-0.21-0.523-0.494-0.534s-0.523 0.21-0.534 0.494c-0.011 0.284 0.21 0.523 0.494 0.534s0.523-0.21 0.534-0.494z"></path>
<path fill="#dbdbdb" style="fill: var(--color15, #dbdbdb)" d="M23.353 16.419c0.153-0.030 0.252-0.177 0.223-0.33s-0.177-0.252-0.33-0.223c-0.152 0.030-0.252 0.177-0.223 0.33s0.177 0.252 0.33 0.223z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.48 11.577l-11.185 2.174c-0.629 0.122-1.039 0.731-0.917 1.359l1.511 7.774c0.122 0.629 0.731 1.039 1.359 0.917l11.185-2.174c0.629-0.122 1.039-0.731 0.917-1.359l-1.511-7.774c-0.122-0.629-0.731-1.039-1.359-0.917z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.275 8.042l2.285 5.906c0.128 0.33-0.037 0.701-0.366 0.829l-9.366 3.624c-0.33 0.128-0.701-0.037-0.829-0.367l-2.285-5.906c-0.119-0.307 0.034-0.653 0.341-0.771l9.448-3.655c0.307-0.119 0.653 0.034 0.771 0.341l0-0.001z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M19.715 13.704c0.117 0.304-0.034 0.645-0.337 0.762s-0.645-0.034-0.762-0.337c-0.117-0.304 0.034-0.645 0.337-0.762s0.645 0.034 0.762 0.337z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.392 13.442c0.117 0.304-0.034 0.645-0.337 0.762s-0.645-0.034-0.762-0.337c-0.117-0.304 0.034-0.645 0.337-0.762s0.645 0.034 0.762 0.337z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M11.537 11.562l-1.535 0.594c-0.124 0.048-0.185 0.187-0.137 0.311l0.357 0.922c0.048 0.124 0.187 0.185 0.311 0.137l1.534-0.594c0.124-0.048 0.185-0.187 0.137-0.311l-0.357-0.922c-0.048-0.124-0.187-0.185-0.311-0.137z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.522 9.723l-0.897 0.347c-0.208 0.080-0.441-0.023-0.521-0.231s0.023-0.441 0.231-0.521l0.897-0.347c0.208-0.080 0.441 0.023 0.521 0.231s-0.023 0.441-0.231 0.521z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M10.719 14.889l-0.063 0.079c0 0-0.005 0.006-0.009 0.007-0.007 0.003-0.016 0.001-0.021-0.003-0.010-0.008-0.011-0.021-0.003-0.030l0.085-0.11c0.007-0.008 0.022-0.010 0.030-0.003 0.005 0.004 0.007 0.008 0.008 0.014l0.204 0.528c0.004 0.011-0 0.023-0.012 0.027-0.011 0.004-0.023-0.002-0.027-0.012l-0.192-0.497-0.001 0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M11.086 15.3l0.175-0.346c0.021-0.042 0.022-0.088 0.007-0.129-0.014-0.035-0.040-0.065-0.077-0.084-0.041-0.021-0.088-0.022-0.128-0.006-0.036 0.014-0.067 0.040-0.086 0.077l-0.018 0.036c-0.005 0.011-0.018 0.016-0.028 0.010-0.011-0.005-0.016-0.018-0.010-0.028l0.018-0.037c0.024-0.046 0.064-0.080 0.109-0.098 0.050-0.019 0.108-0.020 0.162 0.008 0.048 0.023 0.081 0.062 0.098 0.106 0.019 0.051 0.019 0.11-0.008 0.163l-0.149 0.297 0.272-0.105c0.010-0.005 0.023 0 0.027 0.012 0.004 0.011-0.002 0.023-0.012 0.027l-0.324 0.125c-0.006 0.002-0.012 0.003-0.017-0-0.011-0.006-0.016-0.019-0.011-0.030l0-0.001z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M11.724 14.475l-0.089 0.21c0.039-0.006 0.080-0.003 0.119 0.014 0.052 0.023 0.091 0.066 0.11 0.116s0.020 0.108-0.004 0.16c-0.023 0.053-0.066 0.091-0.116 0.111-0.049 0.019-0.106 0.019-0.159-0.005-0.011-0.004-0.016-0.017-0.011-0.029 0.004-0.011 0.017-0.016 0.029-0.011 0.042 0.018 0.086 0.018 0.126 0.003s0.073-0.045 0.092-0.087c0.019-0.042 0.018-0.087 0.003-0.127s-0.045-0.073-0.087-0.091c-0.042-0.019-0.087-0.018-0.126-0.003-0.006 0.003-0.014 0.002-0.020-0.002l-0.001 0c-0.012-0.005-0.017-0.018-0.011-0.029l0.086-0.202-0.221 0.085c-0.012 0.005-0.024-0-0.028-0.012s0.001-0.024 0.012-0.029l0.269-0.103c0.011-0.005 0.024 0.001 0.028 0.012 0.001 0.003 0.001 0.007 0.001 0.010s-0.001 0.006-0.002 0.008l0-0.001z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M12.369 14.709l-0.314 0.122c-0.004 0.002-0.009 0.002-0.014 0-0.012-0.003-0.018-0.016-0.013-0.027l0.173-0.543 0.001-0.002c0.004-0.012 0.015-0.017 0.027-0.013 0.004 0.002 0.007 0.005 0.010 0.007 0.001 0.002 0.002 0.002 0.002 0.003l0.001 0.003 0.152 0.394 0.039-0.015c0.012-0.004 0.024 0.001 0.028 0.012s-0.002 0.023-0.013 0.027l-0.038 0.015 0.038 0.099c0.004 0.011-0.002 0.023-0.013 0.027s-0.023-0.002-0.027-0.012l-0.038-0.099-0 0.001zM12.354 14.669l-0.13-0.336-0.141 0.442 0.272-0.105-0-0.001z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M13.114 14.491c-0.012-0.005-0.017-0.018-0.011-0.029s0.018-0.017 0.029-0.011c0.042 0.018 0.086 0.018 0.126 0.003s0.072-0.045 0.091-0.087c0.019-0.042 0.018-0.087 0.003-0.126s-0.045-0.074-0.087-0.092c-0.041-0.018-0.086-0.018-0.126-0.003s-0.073 0.045-0.092 0.087c-0.005 0.011-0.018 0.016-0.029 0.011-0.003-0.001-0.006-0.003-0.007-0.005l-0-0.001c0 0-0.002-0.001-0.002-0.002-0.002-0.001-0.003-0.004-0.003-0.006-0-0.001-0.001-0.003-0.001-0.005l-0.062-0.243c-0.002-0.006-0.001-0.013 0.002-0.018 0.002-0.005 0.006-0.008 0.011-0.010l0.268-0.103c0.011-0.005 0.024 0 0.028 0.012 0.005 0.012-0.001 0.024-0.012 0.029l-0.251 0.096 0.046 0.18c0.023-0.029 0.053-0.051 0.088-0.064 0.050-0.019 0.106-0.021 0.159 0.004 0.054 0.023 0.091 0.065 0.11 0.116 0.019 0.049 0.021 0.107-0.004 0.16-0.024 0.052-0.067 0.091-0.116 0.11s-0.108 0.020-0.16-0.003l0.002-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M13.509 13.887c0.013-0.085 0.059-0.162 0.153-0.203 0.010-0.005 0.023 0 0.028 0.011 0.004 0.012-0.001 0.024-0.012 0.029-0.079 0.034-0.114 0.095-0.128 0.169-0.007 0.041-0.004 0.087 0.004 0.131 0.020-0.053 0.060-0.098 0.117-0.12 0.106-0.041 0.224 0.011 0.264 0.116s-0.011 0.222-0.117 0.264c-0.103 0.040-0.218-0.009-0.261-0.11-0.006-0.012-0.011-0.024-0.016-0.037-0.029-0.077-0.045-0.166-0.032-0.25l-0.001 0zM13.597 14.155c0.002 0.004 0.004 0.007 0.006 0.010s0.002 0.004 0.001 0.006c0.038 0.069 0.123 0.101 0.199 0.073 0.084-0.032 0.125-0.126 0.093-0.208s-0.125-0.123-0.209-0.091c-0.082 0.032-0.123 0.125-0.092 0.207l0.001 0.003 0.001-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M14.208 14.101l0.017-0.587-0.278 0.107c-0.010 0.005-0.023-0-0.027-0.011s0.002-0.023 0.012-0.027l0.304-0.117c0.004-0.003 0.007-0.005 0.012-0.005s0.012 0.004 0.015 0.008c0.002 0.002 0.003 0.004 0.004 0.006 0.002 0.004 0.002 0.008 0.001 0.012l-0.018 0.615c-0 0.009-0.006 0.016-0.013 0.019-0.003 0.001-0.005 0.002-0.009 0.002-0.012-0-0.021-0.011-0.022-0.022l0.001-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M14.564 13.334c0.066-0.025 0.141 0.007 0.166 0.073 0.015 0.040 0.009 0.082-0.012 0.116 0.079 0.002 0.153 0.050 0.183 0.128 0.040 0.104-0.011 0.219-0.114 0.259s-0.219-0.011-0.259-0.114c-0.030-0.077-0.008-0.163 0.048-0.217-0.037-0.011-0.070-0.038-0.085-0.078-0.025-0.066 0.006-0.14 0.073-0.165l0-0.001zM14.771 13.87c0.082-0.032 0.121-0.123 0.090-0.204s-0.121-0.122-0.204-0.090c-0.081 0.031-0.121 0.123-0.090 0.204s0.123 0.121 0.204 0.090zM14.642 13.535c0.044-0.018 0.066-0.068 0.049-0.113s-0.067-0.066-0.111-0.049-0.066 0.066-0.049 0.111c0.017 0.044 0.067 0.067 0.111 0.050l-0 0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M15.586 12.939c0.099-0.038 0.207 0.004 0.254 0.094 0.002 0.001 0.002 0.002 0.003 0.004 0.007 0.015 0.014 0.031 0.020 0.048 0.029 0.076 0.046 0.167 0.034 0.251-0.013 0.083-0.060 0.163-0.153 0.203l-0.001 0c-0.012 0.005-0.024 0-0.028-0.011-0.004-0.012 0-0.023 0.012-0.029 0.078-0.034 0.115-0.096 0.128-0.169 0.006-0.042 0.005-0.087-0.004-0.131-0.020 0.053-0.061 0.096-0.119 0.118-0.105 0.040-0.222-0.010-0.263-0.116-0.040-0.105 0.012-0.222 0.117-0.262l0.001-0zM15.809 13.070c-0.032-0.082-0.124-0.123-0.208-0.090-0.082 0.032-0.124 0.125-0.092 0.206 0.032 0.084 0.125 0.123 0.207 0.092 0.084-0.032 0.125-0.124 0.092-0.208l0.001-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M16.034 13.097c-0.030-0.077-0.038-0.155-0.023-0.223 0.016-0.065 0.052-0.119 0.11-0.142s0.122-0.007 0.177 0.031c0.055 0.040 0.104 0.102 0.134 0.18s0.036 0.156 0.021 0.222c-0.015 0.065-0.052 0.12-0.11 0.143s-0.122 0.007-0.177-0.032c-0.055-0.039-0.103-0.102-0.133-0.179l0 0zM16.074 13.081c0.027 0.070 0.071 0.127 0.118 0.159s0.096 0.042 0.137 0.026c0.041-0.016 0.070-0.056 0.083-0.112 0.012-0.056 0.008-0.127-0.019-0.197s-0.072-0.126-0.118-0.159c-0.048-0.034-0.096-0.042-0.137-0.026s-0.071 0.055-0.083 0.112c-0.012 0.056-0.007 0.126 0.021 0.197l-0.001-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M16.61 12.61l-0.063 0.079c0 0-0.005 0.006-0.009 0.007-0.008 0.003-0.016 0.001-0.021-0.003-0.010-0.008-0.011-0.021-0.003-0.030l0.085-0.111c0.007-0.008 0.022-0.010 0.030-0.003 0.005 0.004 0.007 0.008 0.008 0.014l0.205 0.528c0.004 0.011-0 0.023-0.012 0.027-0.011 0.004-0.023-0.002-0.027-0.012l-0.192-0.497-0.001 0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M16.977 13.021l0.174-0.346c0.021-0.042 0.023-0.088 0.007-0.129-0.014-0.035-0.040-0.065-0.077-0.084-0.041-0.021-0.088-0.022-0.128-0.006-0.036 0.014-0.067 0.040-0.086 0.076l-0.018 0.036c-0.005 0.011-0.019 0.016-0.028 0.010-0.011-0.005-0.016-0.018-0.010-0.028l0.018-0.037c0.024-0.046 0.064-0.080 0.109-0.098 0.050-0.019 0.108-0.019 0.162 0.008 0.048 0.023 0.081 0.062 0.098 0.106 0.019 0.051 0.019 0.11-0.008 0.163l-0.149 0.297 0.272-0.105c0.010-0.005 0.023 0.001 0.027 0.012s-0.002 0.023-0.012 0.027l-0.324 0.125c-0.006 0.002-0.012 0.003-0.017-0-0.011-0.006-0.016-0.019-0.011-0.030l0.001-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M18.107 12.005l-0.090 0.21c0.039-0.007 0.080-0.003 0.119 0.014 0.053 0.023 0.091 0.066 0.11 0.116s0.020 0.108-0.004 0.16c-0.023 0.053-0.066 0.091-0.115 0.111s-0.107 0.020-0.16-0.004c-0.011-0.004-0.016-0.017-0.011-0.029s0.017-0.016 0.029-0.011c0.042 0.018 0.087 0.018 0.126 0.003s0.073-0.045 0.092-0.087c0.019-0.042 0.018-0.087 0.003-0.127s-0.045-0.073-0.087-0.091c-0.041-0.019-0.087-0.018-0.126-0.003-0.006 0.002-0.013 0.002-0.020-0.002l-0.001 0c-0.012-0.005-0.017-0.018-0.011-0.029l0.086-0.202-0.221 0.085c-0.011 0.005-0.024-0.001-0.028-0.012s0.001-0.024 0.012-0.029l0.269-0.103c0.012-0.005 0.024 0.001 0.028 0.012 0.001 0.003 0.001 0.007 0.001 0.010s-0.001 0.006-0.002 0.008l0-0.001z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M18.752 12.239l-0.312 0.12-0.001 0.001-0.002 0.001c-0.004 0.002-0.009 0.003-0.014 0-0.012-0.003-0.018-0.016-0.013-0.027l0.173-0.543 0.001-0.002c0.004-0.012 0.015-0.017 0.027-0.013 0.004 0.001 0.007 0.005 0.010 0.007 0.001 0.002 0.002 0.002 0.002 0.003l0.001 0.003 0.152 0.394 0.038-0.015c0.012-0.005 0.024 0.001 0.028 0.012s-0.002 0.023-0.013 0.028l-0.038 0.015 0.038 0.099c0.004 0.011-0.002 0.023-0.013 0.027s-0.023-0.001-0.027-0.012l-0.038-0.099-0 0.001zM18.737 12.2l-0.13-0.337-0.142 0.442 0.272-0.104-0-0.001z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M19.004 12.212c-0.012-0.005-0.017-0.018-0.011-0.029s0.018-0.016 0.029-0.011c0.042 0.018 0.086 0.018 0.126 0.003s0.072-0.045 0.091-0.087c0.019-0.042 0.018-0.087 0.003-0.126s-0.045-0.074-0.087-0.092-0.087-0.018-0.126-0.003c-0.040 0.015-0.073 0.045-0.092 0.088-0.005 0.011-0.018 0.017-0.029 0.011-0.003-0.001-0.006-0.002-0.007-0.004l-0-0.001c0 0-0.002-0.001-0.002-0.002-0.002-0.001-0.003-0.004-0.003-0.006s-0.001-0.003-0.001-0.005l-0.062-0.243c-0.002-0.007-0.001-0.013 0.002-0.018 0.002-0.004 0.006-0.008 0.011-0.010l0.268-0.103c0.012-0.005 0.024 0.001 0.028 0.012 0.005 0.012-0.001 0.024-0.012 0.028l-0.251 0.096 0.046 0.18c0.023-0.028 0.053-0.051 0.088-0.064 0.050-0.019 0.106-0.021 0.159 0.004 0.054 0.023 0.091 0.065 0.11 0.116 0.019 0.049 0.021 0.107-0.004 0.16s-0.067 0.091-0.116 0.11c-0.050 0.019-0.108 0.020-0.16-0.003l0.002-0z"></path>
<path fill="#f8f8f8" style="fill: var(--color16, #f8f8f8)" d="M19.4 11.608c0.013-0.085 0.059-0.163 0.153-0.203 0.010-0.005 0.023 0 0.028 0.011 0.005 0.012-0.001 0.024-0.011 0.029-0.079 0.035-0.114 0.095-0.128 0.169-0.007 0.041-0.004 0.087 0.004 0.131 0.020-0.053 0.060-0.098 0.117-0.12 0.106-0.041 0.224 0.011 0.264 0.116s-0.011 0.223-0.117 0.264c-0.103 0.040-0.218-0.009-0.261-0.11-0.006-0.012-0.011-0.024-0.016-0.037-0.029-0.077-0.046-0.166-0.032-0.25l-0.001 0zM19.488 11.876c0.002 0.004 0.004 0.007 0.006 0.010s0.002 0.004 0.001 0.006c0.038 0.069 0.123 0.101 0.199 0.073 0.084-0.032 0.125-0.126 0.094-0.208s-0.125-0.123-0.209-0.091c-0.082 0.032-0.123 0.125-0.092 0.207l0.001 0.003 0.001-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M16.389 14.424l-5.015 1.94 0.095 0.246 5.015-1.94-0.095-0.246z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M15.136 15.538l-3.551 1.374 0.095 0.247 3.551-1.374-0.095-0.246z"></path>
<path fill="#3b3b3b" style="fill: var(--color17, #3b3b3b)" d="M16.49 9.645l-2.255 0.872c-0.068 0.026-0.102 0.103-0.076 0.171s0.103 0.102 0.171 0.076l2.255-0.872c0.068-0.026 0.102-0.103 0.075-0.171s-0.103-0.102-0.171-0.076z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.622 15.94l-11.751 2.284 0.914 4.704 11.751-2.284-0.915-4.705z"></path>
<path fill="#000" style="fill: var(--color3, #000)" opacity="0.2" d="M20.622 15.94l-11.751 2.284 0.914 4.704 11.751-2.284-0.915-4.705z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M21.707 23.461l-11.578 0.586c-0.576 0.029-1.087-0.37-1.197-0.937l-1.667-8.574c-0.039-0.202 0.169-0.363 0.355-0.274 0.216 0.103 0.456 0.147 0.695 0.127l10.4-0.89c0.59-0.051 1.124 0.352 1.237 0.934l1.755 9.027c0 0-0 0.001-0 0.001z"></path>
<path fill="#ebebeb" style="fill: var(--color14, #ebebeb)" d="M19.248 19.238c0.269-0.052 0.44-0.344 0.38-0.651s-0.326-0.513-0.596-0.461c-0.269 0.052-0.44 0.344-0.38 0.651s0.326 0.513 0.596 0.461z"></path>
<path fill="#dbdbdb" style="fill: var(--color15, #dbdbdb)" d="M19.367 18.639c0.028 0.143-0.051 0.278-0.177 0.302s-0.249-0.072-0.277-0.214c-0.028-0.142 0.051-0.278 0.177-0.302s0.249 0.072 0.277 0.214z"></path>
</symbol>
<symbol id="icon-Start-Earning-Icon" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M16 29.333c7.364 0 13.333-5.97 13.333-13.333s-5.97-13.333-13.333-13.333-13.333 5.97-13.333 13.333c0 7.364 5.97 13.333 13.333 13.333z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M16.812 25.739c4.931 0 8.928-3.997 8.928-8.928s-3.997-8.928-8.928-8.928c-4.931 0-8.928 3.997-8.928 8.928s3.997 8.928 8.928 8.928z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.2 10.502c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM7.2 10.805c0.39 0 0.707-0.316 0.707-0.707s-0.316-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.924 23.024c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM5.924 23.327c0.39 0 0.707-0.317 0.707-0.707s-0.316-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M24.707 5.98c-0.223 0-0.404-0.181-0.404-0.404s0.181-0.404 0.404-0.404c0.223 0 0.404 0.181 0.404 0.404s-0.181 0.404-0.404 0.404zM24.707 6.283c0.39 0 0.707-0.316 0.707-0.707s-0.317-0.707-0.707-0.707c-0.39 0-0.707 0.316-0.707 0.707s0.316 0.707 0.707 0.707z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.582 4.891c0.030-0.123 0.205-0.123 0.234 0l0.1 0.414c0.011 0.044 0.045 0.078 0.089 0.089l0.414 0.1c0.123 0.030 0.123 0.205 0 0.234l-0.414 0.1c-0.044 0.011-0.078 0.045-0.089 0.089l-0.1 0.414c-0.030 0.123-0.205 0.123-0.234 0l-0.1-0.414c-0.011-0.044-0.045-0.078-0.089-0.089l-0.414-0.1c-0.123-0.030-0.123-0.205 0-0.234l0.414-0.1c0.044-0.011 0.078-0.045 0.089-0.089l0.1-0.414z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M26.237 9.112c0.032-0.135 0.224-0.135 0.257 0l0.11 0.454c0.012 0.048 0.049 0.086 0.097 0.098l0.454 0.11c0.135 0.033 0.135 0.224 0 0.257l-0.454 0.11c-0.048 0.012-0.086 0.049-0.097 0.097l-0.11 0.454c-0.033 0.135-0.224 0.135-0.257 0l-0.11-0.454c-0.012-0.048-0.049-0.086-0.098-0.097l-0.454-0.11c-0.135-0.033-0.135-0.224 0-0.257l0.454-0.11c0.048-0.012 0.086-0.049 0.098-0.098l0.11-0.454z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M6.38 25.651c0.154-0.025 0.276 0.126 0.221 0.271l-0.374 0.98c-0.055 0.145-0.247 0.176-0.345 0.055l-0.662-0.814c-0.098-0.121-0.029-0.302 0.125-0.327l1.036-0.166z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M24.461 23.421c-0.038-0.151 0.101-0.286 0.25-0.244l1.010 0.284c0.15 0.042 0.198 0.23 0.086 0.339l-0.751 0.733c-0.111 0.109-0.298 0.056-0.337-0.095l-0.259-1.017z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M23.075 26.257c0 0.715-3.393 1.295-7.579 1.295s-7.579-0.58-7.579-1.295c0-0.715 3.393-1.295 7.579-1.295s7.579 0.58 7.579 1.295z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M15.643 7.663l-4.937 0.87c-0.397 0.070-0.661 0.448-0.591 0.845l1.244 7.056c0.070 0.397 0.448 0.661 0.845 0.591l4.937-0.87c0.397-0.070 0.661-0.448 0.592-0.845l-1.244-7.056c-0.070-0.397-0.448-0.661-0.845-0.591z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M15.715 11.29l-3.835 0.676c-0.129 0.023-0.215 0.146-0.193 0.275l0 0.001c0.023 0.129 0.146 0.215 0.275 0.193l3.835-0.676c0.129-0.023 0.215-0.146 0.193-0.275l-0-0.001c-0.023-0.129-0.146-0.215-0.275-0.193z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M16.298 14.585l-3.802 0.67c-0.128 0.023-0.214 0.142-0.192 0.267l0 0.001c0.022 0.125 0.144 0.208 0.272 0.186l3.802-0.67c0.128-0.023 0.214-0.142 0.192-0.267l-0-0.001c-0.022-0.125-0.144-0.208-0.272-0.186z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M15.994 12.861l-3.802 0.67c-0.128 0.023-0.214 0.142-0.192 0.267l0 0.001c0.022 0.125 0.144 0.208 0.272 0.186l3.802-0.67c0.128-0.023 0.214-0.142 0.192-0.267l-0-0.001c-0.022-0.125-0.144-0.208-0.272-0.186z"></path>
<path fill="#a259ff" style="fill: var(--color18, #a259ff)" d="M12.852 9.279l-1.121 0.198c-0.248 0.044-0.414 0.28-0.37 0.529l0.055 0.311c0.044 0.248 0.28 0.414 0.529 0.37l1.121-0.198c0.248-0.044 0.414-0.28 0.37-0.529l-0.055-0.311c-0.044-0.248-0.28-0.414-0.529-0.37z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M21.527 9.608h-6.531c-0.304 0-0.551 0.247-0.551 0.551v3.070c0 0.304 0.247 0.551 0.551 0.551h6.531c0.304 0 0.551-0.247 0.551-0.551v-3.070c0-0.304-0.247-0.551-0.551-0.551z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.056 12.328c0.35 0 0.634-0.284 0.634-0.634s-0.284-0.634-0.634-0.634c-0.35 0-0.633 0.284-0.633 0.634s0.284 0.634 0.633 0.634z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.32 12.328c0.35 0 0.634-0.284 0.634-0.634s-0.284-0.634-0.634-0.634c-0.35 0-0.634 0.284-0.634 0.634s0.284 0.634 0.634 0.634z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.585 12.328c0.35 0 0.634-0.284 0.634-0.634s-0.284-0.634-0.634-0.634c-0.35 0-0.634 0.284-0.634 0.634s0.284 0.634 0.634 0.634z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M14.866 20.639c0.055-0.311 0.351-0.518 0.661-0.463l3.262 0.575c0.446 0.079 0.849 0.286 1.134 0.585s0.479 0.724 0.396 1.194c-0.083 0.471-0.41 0.804-0.78 0.987s-0.82 0.241-1.266 0.162l-7.752-1.367c-0.311-0.055-0.518-0.351-0.463-0.661s0.351-0.518 0.661-0.463l7.752 1.367c0.231 0.041 0.43 0.004 0.561-0.061s0.158-0.134 0.163-0.162c0.005-0.028 0.003-0.102-0.097-0.207s-0.275-0.208-0.507-0.249l-3.276-0.692c-0.31-0.055-0.505-0.235-0.45-0.545z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M21.167 14.826c0.123-0.264 0.407-0.412 0.693-0.361l2.558 0.451c0.349 0.062 0.582 0.395 0.521 0.744s-0.395 0.582-0.744 0.521l-2.072-0.365-1.224 2.628c-0.15 0.322-0.532 0.461-0.853 0.311s-0.461-0.532-0.311-0.853l1.432-3.074z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M12.051 24.587c0.757 0.133 1.478-0.372 1.611-1.128s-0.372-1.478-1.128-1.611c-0.757-0.133-1.478 0.372-1.611 1.128s0.372 1.478 1.128 1.611z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M20.577 15.987l-9.44-1.665c-0.708-0.125-1.336 0.383-1.287 1.039l0.118 3.829c0.036 0.474 0.423 0.874 0.934 0.964l8.229 2.006 2.303-4.755c0.531-0.963-0.146-1.294-0.856-1.419z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M12.133 23.901c0.38 0.067 0.743-0.187 0.81-0.567s-0.187-0.743-0.567-0.81c-0.38-0.067-0.742 0.187-0.81 0.567s0.187 0.742 0.567 0.809z"></path>
<path fill="#a259ff" style="fill: var(--color18, #a259ff)" d="M16.010 18.512c0.041-0.217 0.25-0.36 0.467-0.32s0.359 0.248 0.319 0.465l-0.54 2.858c-0.041 0.217-0.25 0.36-0.467 0.32s-0.36-0.248-0.319-0.465l0.54-2.858z"></path>
<path fill="#a259ff" style="fill: var(--color18, #a259ff)" d="M23.062 16.653c0.181 0.031 0.303 0.204 0.272 0.385l-0.022 0.131c-0.031 0.181-0.202 0.303-0.384 0.271l-13.2-2.293c-0.181-0.032-0.303-0.204-0.272-0.385l0.022-0.131c0.031-0.181 0.202-0.303 0.383-0.271l13.2 2.293z"></path>
<path fill="#a259ff" style="fill: var(--color18, #a259ff)" d="M18.231 18.913c0.041-0.217 0.25-0.36 0.467-0.32s0.36 0.248 0.319 0.465l-0.54 2.858c-0.041 0.217-0.25 0.36-0.467 0.32s-0.359-0.248-0.319-0.465l0.54-2.858z"></path>
<path fill="#a259ff" style="fill: var(--color18, #a259ff)" d="M13.789 18.111c0.041-0.217 0.25-0.36 0.467-0.32s0.36 0.248 0.319 0.465l-0.54 2.858c-0.041 0.217-0.25 0.36-0.467 0.32s-0.359-0.248-0.319-0.465l0.54-2.858z"></path>
<path fill="#a259ff" style="fill: var(--color18, #a259ff)" d="M11.542 17.715c0.041-0.217 0.25-0.36 0.467-0.32s0.359 0.248 0.319 0.465l-0.54 2.858c-0.041 0.217-0.25 0.36-0.467 0.32s-0.359-0.248-0.319-0.465l0.54-2.858z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M9.591 14.363c0.041-0.235 0.266-0.392 0.501-0.351l11.536 2.034c0.235 0.041 0.392 0.266 0.351 0.501s-0.266 0.392-0.501 0.351l-11.536-2.034c-0.235-0.041-0.392-0.266-0.351-0.501z"></path>
</symbol>
<symbol id="icon-WalletConnect" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.047 12.358c3.219-3.144 8.444-3.144 11.662 0l0.388 0.381c0.162 0.156 0.162 0.413 0 0.569l-1.325 1.294c-0.081 0.081-0.212 0.081-0.294 0l-0.531-0.519c-2.25-2.194-5.888-2.194-8.138 0l-0.569 0.556c-0.081 0.081-0.212 0.081-0.294 0l-1.325-1.294c-0.162-0.156-0.162-0.412 0-0.569l0.425-0.419zM24.453 15.033l1.181 1.15c0.162 0.156 0.162 0.412 0 0.569l-5.319 5.194c-0.162 0.156-0.425 0.156-0.581 0l-3.775-3.687c-0.038-0.038-0.106-0.038-0.144 0l-3.775 3.687c-0.162 0.156-0.425 0.156-0.581 0l-5.338-5.194c-0.162-0.156-0.162-0.413 0-0.569l1.181-1.15c0.162-0.156 0.425-0.156 0.581 0l3.775 3.688c0.038 0.038 0.106 0.038 0.144 0l3.775-3.688c0.162-0.156 0.425-0.156 0.581 0l3.775 3.688c0.037 0.038 0.106 0.038 0.144 0l3.775-3.688c0.175-0.156 0.438-0.156 0.6 0z"></path>
</symbol>
<symbol id="icon-ArrowLeft" viewBox="0 0 32 32">
<path d="M4 16c0-0.552 0.448-1 1-1h22c0.552 0 1 0.448 1 1s-0.448 1-1 1h-22c-0.552 0-1-0.448-1-1z"></path>
<path d="M14.707 6.293c0.39 0.391 0.39 1.024 0 1.414l-8.293 8.293 8.293 8.293c0.39 0.39 0.39 1.024 0 1.414s-1.024 0.39-1.414 0l-9-9c-0.391-0.39-0.391-1.024 0-1.414l9-9c0.39-0.391 1.024-0.391 1.414 0z"></path>
</symbol>
<symbol id="icon-ArrowRight" viewBox="0 0 32 32">
<path d="M4 16c0-0.552 0.448-1 1-1h22c0.552 0 1 0.448 1 1s-0.448 1-1 1h-22c-0.552 0-1-0.448-1-1z"></path>
<path d="M17.293 6.293c0.39-0.391 1.024-0.391 1.414 0l9 9c0.39 0.39 0.39 1.024 0 1.414l-9 9c-0.39 0.39-1.024 0.39-1.414 0s-0.39-1.024 0-1.414l8.293-8.293-8.293-8.293c-0.39-0.391-0.39-1.024 0-1.414z"></path>
</symbol>
<symbol id="icon-Basketball" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M16 28c6.627 0 12-5.373 12-12s-5.373-12-12-12c-6.627 0-12 5.373-12 12s5.373 12 12 12z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M7.5 7.525c2.244 2.25 3.503 5.298 3.5 8.475 0.003 3.177-1.256 6.225-3.5 8.475"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M24.5 7.525c-2.241 2.251-3.499 5.298-3.499 8.475s1.258 6.224 3.499 8.475"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M4 16h24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M16 4v24"></path>
</symbol>
<symbol id="icon-BookmarksSimple" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M21 28l-7-5-7 5v-19c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h12c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v19z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M11 4h13c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v19"></path>
</symbol>
<symbol id="icon-Camera" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M26 26h-20c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-14c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h4l2-3h8l2 3h4c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v14c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M16 21c2.485 0 4.5-2.015 4.5-4.5s-2.015-4.5-4.5-4.5c-2.485 0-4.5 2.015-4.5 4.5s2.015 4.5 4.5 4.5z"></path>
</symbol>
<symbol id="icon-Copy" viewBox="0 0 32 32">
<path d="M10 5c0-0.552 0.448-1 1-1h16c0.552 0 1 0.448 1 1v16c0 0.552-0.448 1-1 1h-6c-0.552 0-1-0.448-1-1s0.448-1 1-1h5v-14h-14v5c0 0.552-0.448 1-1 1s-1-0.448-1-1v-6z"></path>
<path d="M4 11c0-0.552 0.448-1 1-1h16c0.552 0 1 0.448 1 1v16c0 0.552-0.448 1-1 1h-16c-0.552 0-1-0.448-1-1v-16zM6 12v14h14v-14h-14z"></path>
</symbol>
<symbol id="icon-DiscordLogo" viewBox="0 0 32 32">
<path d="M12 19.5c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5z"></path>
<path d="M20 19.5c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5z"></path>
<path d="M15.993 10c-2.168-0.016-4.325 0.306-6.394 0.954-0.527 0.165-1.088-0.128-1.253-0.655s0.128-1.088 0.655-1.253c2.265-0.71 4.626-1.063 6.999-1.046 2.373-0.017 4.734 0.336 6.999 1.046 0.527 0.165 0.82 0.726 0.655 1.253s-0.726 0.82-1.253 0.655c-2.069-0.648-4.226-0.97-6.393-0.954h-0.015z"></path>
<path d="M8.346 21.701c0.165-0.527 0.726-0.82 1.253-0.655 2.069 0.648 4.226 0.97 6.394 0.954h0.015c2.168 0.016 4.325-0.306 6.393-0.954 0.527-0.165 1.088 0.128 1.253 0.655s-0.128 1.088-0.655 1.253c-2.265 0.71-4.626 1.063-6.999 1.046-2.373 0.017-4.735-0.336-6.999-1.046-0.527-0.165-0.82-0.726-0.655-1.253z"></path>
<path d="M20.22 4.811c0.43-0.243 0.935-0.319 1.418-0.213 1.318 0.286 2.608 0.686 3.855 1.197 0.281 0.108 0.533 0.28 0.737 0.501 0.206 0.224 0.358 0.492 0.442 0.785l4.236 14.144c0.11 0.369 0.113 0.761 0.007 1.131s-0.315 0.702-0.604 0.956l-0.005 0.005c-2.067 1.799-4.869 3.161-8.051 3.941-0.442 0.113-0.909 0.069-1.323-0.124-0.412-0.192-0.744-0.52-0.942-0.929l-1.508-2.991c-0.249-0.493-0.050-1.095 0.443-1.343s1.095-0.050 1.343 0.443l1.514 3.002c2.938-0.72 5.432-1.958 7.212-3.506l0.656 0.754-0.662-0.75c0.002-0.002 0.003-0.004 0.004-0.006s0.001-0.005 0-0.007l-4.236-14.145c-0.003-0.001-0.007-0.003-0.011-0.004-1.143-0.469-2.325-0.836-3.532-1.098l-0.002-0c-0.003-0.001-0.006-0-0.009 0.001s-0.004 0.003-0.005 0.006l-0.985 2.98c-0.173 0.524-0.739 0.809-1.263 0.636s-0.809-0.739-0.636-1.263l0.99-2.996c0.16-0.468 0.486-0.861 0.916-1.104z"></path>
<path d="M10.798 6.553c-0.003-0.002-0.006-0.002-0.009-0.001l-0.002 0c-1.207 0.262-2.389 0.629-3.532 1.098-0.004 0.001-0.007 0.003-0.011 0.004l-4.236 14.145c-0.001 0.002-0.001 0.005-0 0.007s0.002 0.004 0.003 0.005c1.78 1.547 4.272 2.783 7.207 3.502l0.001-0.002 1.512-3c0.249-0.493 0.85-0.691 1.343-0.443s0.691 0.85 0.443 1.343l-1.508 2.992c-0.198 0.409-0.531 0.737-0.943 0.929-0.414 0.193-0.881 0.237-1.323 0.124-3.182-0.78-5.983-2.142-8.051-3.941l-0.005-0.005c-0.288-0.255-0.498-0.586-0.604-0.956s-0.103-0.762 0.007-1.131c-0 0 0-0 0 0l4.236-14.145c0.085-0.292 0.236-0.561 0.442-0.785 0.204-0.221 0.456-0.393 0.737-0.501 1.248-0.511 2.538-0.912 3.856-1.197 0.482-0.105 0.987-0.029 1.417 0.213s0.757 0.636 0.916 1.104l0.003 0.009 0.987 2.987c0.173 0.524-0.111 1.090-0.636 1.263s-1.090-0.111-1.263-0.636l-0.985-2.98c-0.001-0.003-0.003-0.005-0.005-0.006z"></path>
</symbol>
<symbol id="icon-EnvelopeSimple" viewBox="0 0 32 32">
<path d="M3 7c0-0.552 0.448-1 1-1h24c0.552 0 1 0.448 1 1v17c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-22c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-17zM5 8v16h22v-16h-22z"></path>
<path d="M3.263 6.324c0.373-0.407 1.006-0.435 1.413-0.061l11.324 10.381 11.324-10.381c0.407-0.373 1.040-0.346 1.413 0.061s0.346 1.040-0.061 1.413l-12 11c-0.382 0.35-0.969 0.35-1.351 0l-12-11c-0.407-0.373-0.435-1.006-0.061-1.413z"></path>
</symbol>
<symbol id="icon-Eye" viewBox="0 0 32 32">
<path d="M4.543 10.793c2.384-2.384 6.124-4.793 11.457-4.793s9.073 2.409 11.457 4.793c1.189 1.189 2.046 2.376 2.608 3.268 0.281 0.447 0.49 0.821 0.629 1.088 0.070 0.133 0.123 0.24 0.159 0.316 0.018 0.038 0.032 0.068 0.042 0.089l0.012 0.026 0.004 0.008 0.001 0.003 0 0.001c0 0.001 0 0.001-0.913 0.407 0.914 0.406 0.914 0.407 0.913 0.407l-0 0.001-0.001 0.003-0.004 0.008-0.012 0.026c-0.010 0.022-0.024 0.052-0.042 0.089-0.036 0.076-0.089 0.182-0.159 0.316-0.14 0.267-0.348 0.642-0.629 1.088-0.561 0.892-1.419 2.079-2.608 3.268-2.384 2.384-6.125 4.793-11.457 4.793s-9.073-2.409-11.457-4.793c-1.189-1.189-2.046-2.376-2.608-3.268-0.281-0.447-0.49-0.821-0.629-1.088-0.070-0.134-0.123-0.24-0.159-0.316-0.018-0.038-0.032-0.068-0.042-0.089l-0.012-0.026-0.005-0.011-0-0.001c-0-0-0-0.001 0.913-0.407-0.914-0.406-0.914-0.407-0.913-0.407l0-0.001 0.005-0.011 0.012-0.026c0.010-0.022 0.024-0.052 0.042-0.089 0.036-0.075 0.089-0.182 0.159-0.316 0.14-0.267 0.348-0.642 0.629-1.088 0.561-0.892 1.419-2.079 2.608-3.268zM2 16l-0.914-0.406c-0.115 0.258-0.115 0.554 0 0.812l0.914-0.406zM3.118 16c0.118 0.22 0.287 0.52 0.509 0.873 0.501 0.796 1.269 1.858 2.33 2.919 2.116 2.116 5.376 4.207 10.043 4.207s7.927-2.091 10.043-4.207c1.061-1.061 1.829-2.124 2.33-2.919 0.223-0.354 0.392-0.653 0.509-0.873-0.118-0.22-0.287-0.52-0.509-0.873-0.501-0.796-1.269-1.858-2.33-2.92-2.116-2.116-5.375-4.207-10.043-4.207s-7.927 2.091-10.043 4.207c-1.061 1.061-1.829 2.124-2.33 2.919-0.223 0.354-0.392 0.653-0.509 0.873zM30 16l0.914 0.406c0.115-0.259 0.115-0.554 0-0.812l-0.914 0.406z"></path>
<path d="M16 12c-2.209 0-4 1.791-4 4s1.791 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM10 16c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path>
</symbol>
<symbol id="icon-EyeSlash" viewBox="0 0 32 32">
<path d="M5.327 4.26c0.409-0.372 1.041-0.341 1.413 0.067l20 22c0.372 0.409 0.341 1.041-0.067 1.413s-1.041 0.341-1.413-0.067l-20-22c-0.372-0.409-0.341-1.041 0.067-1.413z"></path>
<path d="M13.377 11.627c0.371 0.409 0.341 1.041-0.067 1.413-0.598 0.543-1.017 1.254-1.202 2.040s-0.129 1.609 0.162 2.362c0.291 0.753 0.803 1.4 1.469 1.857s1.454 0.701 2.262 0.701h0.004c0.993 0.004 1.951-0.367 2.683-1.037 0.407-0.373 1.040-0.345 1.413 0.062s0.345 1.040-0.062 1.413c-1.102 1.010-2.545 1.568-4.040 1.563-1.21-0-2.392-0.367-3.39-1.052s-1.767-1.656-2.204-2.785c-0.437-1.13-0.521-2.365-0.242-3.543s0.907-2.245 1.803-3.060c0.409-0.371 1.041-0.341 1.413 0.067z"></path>
<path d="M10.143 8.125c0.249 0.493 0.051 1.094-0.442 1.343-2.377 1.2-4.080 2.939-5.194 4.393-0.555 0.725-0.959 1.373-1.221 1.835-0.064 0.113-0.12 0.215-0.167 0.303 0.118 0.22 0.287 0.52 0.51 0.874 0.501 0.796 1.269 1.858 2.33 2.919 2.116 2.116 5.375 4.207 10.043 4.207h0.008c2.184 0.018 4.341-0.485 6.292-1.468 0.493-0.248 1.095-0.050 1.343 0.443s0.050 1.095-0.443 1.343c-2.234 1.125-4.703 1.702-7.204 1.682-5.33-0.001-9.070-2.41-11.453-4.793-1.189-1.189-2.046-2.376-2.608-3.268-0.281-0.447-0.49-0.821-0.629-1.088-0.070-0.134-0.123-0.24-0.159-0.316-0.018-0.038-0.032-0.068-0.042-0.089l-0.012-0.026-0.005-0.011-0-0.001c-0-0-0-0.001 0.913-0.407-0.914-0.405-0.914-0.406-0.914-0.406l0.001-0.003 0.002-0.005 0.007-0.015c0.006-0.013 0.014-0.030 0.024-0.051 0.020-0.043 0.049-0.104 0.087-0.18 0.076-0.152 0.188-0.368 0.338-0.632 0.3-0.528 0.753-1.254 1.372-2.063 1.236-1.614 3.158-3.588 5.881-4.963 0.493-0.249 1.094-0.051 1.343 0.442zM2 16l-0.914-0.406c-0.115 0.258-0.115 0.554 0 0.812l0.914-0.406z"></path>
<path d="M13.247 6.226c0.91-0.152 1.831-0.228 2.754-0.226-0 0 0 0 0 0l-0.001 1v-1c0 0 0.001 0 0.001 0 5.332 0 9.072 2.409 11.456 4.793 1.189 1.189 2.046 2.376 2.608 3.268 0.281 0.447 0.49 0.821 0.629 1.088 0.070 0.133 0.123 0.24 0.159 0.316 0.018 0.038 0.032 0.068 0.042 0.089l0.012 0.026 0.004 0.008 0.001 0.003 0 0.001c0 0 0 0.001-0.913 0.407-0.914-0.406-0.914-0.406-0.914-0.406l-0.008 0.017c-0.007 0.015-0.019 0.040-0.035 0.074-0.033 0.068-0.085 0.172-0.156 0.306-0.002 0.003-0.004 0.007-0.005 0.010-0.118-0.22-0.287-0.52-0.509-0.873-0.501-0.796-1.269-1.858-2.33-2.92-2.116-2.116-5.375-4.207-10.043-4.207h-0.002c-0.811-0.002-1.621 0.065-2.42 0.199-0.545 0.091-1.060-0.276-1.151-0.821s0.277-1.060 0.821-1.151zM30 16l0.914 0.406c0.115-0.259 0.115-0.554 0-0.812l-0.914 0.406zM28.882 16c-0.143 0.268-0.361 0.651-0.66 1.107-0.605 0.926-1.532 2.138-2.814 3.285-0.412 0.368-0.447 1-0.079 1.412s1 0.447 1.412 0.079c1.443-1.291 2.479-2.647 3.155-3.681 0.339-0.518 0.589-0.958 0.756-1.272 0.084-0.157 0.147-0.283 0.19-0.373 0.022-0.045 0.038-0.080 0.050-0.105l0.014-0.031 0.004-0.009 0.002-0.005c0-0 0-0.001-0.913-0.407-0.914 0.406-0.914 0.407-0.913 0.407l-0.006-0.013c-0.006-0.012-0.015-0.033-0.029-0.061-0.027-0.056-0.070-0.143-0.129-0.256-0.013-0.024-0.026-0.050-0.041-0.077z"></path>
<path d="M15.955 10.902c0.103-0.543 0.626-0.899 1.169-0.796 1.276 0.242 2.44 0.892 3.314 1.853s1.412 2.18 1.533 3.474c0.051 0.55-0.353 1.037-0.903 1.088s-1.037-0.353-1.088-0.903c-0.080-0.861-0.439-1.674-1.021-2.313s-1.357-1.073-2.207-1.234c-0.543-0.103-0.899-0.626-0.796-1.169z"></path>
</symbol>
<symbol id="icon-Globe" viewBox="0 0 32 32">
<path d="M16 5c-6.075 0-11 4.925-11 11s4.925 11 11 11c6.075 0 11-4.925 11-11s-4.925-11-11-11zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13c0 7.18-5.82 13-13 13s-13-5.82-13-13z"></path>
<path d="M3.688 12c0-0.552 0.448-1 1-1h22.625c0.552 0 1 0.448 1 1s-0.448 1-1 1h-22.625c-0.552 0-1-0.448-1-1z"></path>
<path d="M3.688 20c0-0.552 0.448-1 1-1h22.625c0.552 0 1 0.448 1 1s-0.448 1-1 1h-22.625c-0.552 0-1-0.448-1-1z"></path>
<path d="M13.384 8.138c-0.84 1.961-1.384 4.74-1.384 7.862s0.544 5.901 1.384 7.862c0.421 0.982 0.896 1.713 1.373 2.184 0.473 0.467 0.892 0.629 1.243 0.629s0.771-0.162 1.244-0.629c0.477-0.471 0.952-1.202 1.373-2.184 0.84-1.961 1.384-4.74 1.384-7.862s-0.544-5.901-1.384-7.862c-0.421-0.982-0.896-1.713-1.373-2.184-0.473-0.467-0.892-0.629-1.244-0.629s-0.771 0.162-1.244 0.629c-0.477 0.471-0.952 1.202-1.373 2.184zM13.351 4.531c0.724-0.715 1.62-1.206 2.649-1.206s1.925 0.491 2.649 1.206c0.72 0.711 1.322 1.689 1.806 2.82 0.97 2.264 1.545 5.323 1.545 8.649s-0.575 6.385-1.545 8.649c-0.484 1.131-1.086 2.109-1.806 2.82-0.724 0.715-1.62 1.206-2.649 1.206s-1.925-0.491-2.649-1.206c-0.72-0.711-1.322-1.689-1.806-2.82-0.97-2.264-1.545-5.323-1.545-8.649s0.575-6.385 1.545-8.649c0.484-1.13 1.086-2.109 1.806-2.82z"></path>
</symbol>
<symbol id="icon-InstagramLogo" viewBox="0 0 32 32">
<path d="M16 12c-2.209 0-4 1.791-4 4s1.791 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM10 16c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path>
<path d="M10.5 5.5c-2.761 0-5 2.239-5 5v11c0 2.761 2.239 5 5 5h11c2.761 0 5-2.239 5-5v-11c0-2.761-2.239-5-5-5h-11zM3.5 10.5c0-3.866 3.134-7 7-7h11c3.866 0 7 3.134 7 7v11c0 3.866-3.134 7-7 7h-11c-3.866 0-7-3.134-7-7v-11z"></path>
<path d="M22.5 11c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5z"></path>
</symbol>
<symbol id="icon-List" viewBox="0 0 32 32">
<path d="M4 16c0-0.552 0.448-1 1-1h22c0.552 0 1 0.448 1 1s-0.448 1-1 1h-22c-0.552 0-1-0.448-1-1z"></path>
<path d="M4 8c0-0.552 0.448-1 1-1h15c0.552 0 1 0.448 1 1s-0.448 1-1 1h-15c-0.552 0-1-0.448-1-1z"></path>
<path d="M4 24c0-0.552 0.448-1 1-1h15c0.552 0 1 0.448 1 1s-0.448 1-1 1h-15c-0.552 0-1-0.448-1-1z"></path>
</symbol>
<symbol id="icon-LockKey" viewBox="0 0 32 32">
<path d="M16 16c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5zM12.5 17.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5z"></path>
<path d="M16 19c0.552 0 1 0.448 1 1v3c0 0.552-0.448 1-1 1s-1-0.448-1-1v-3c0-0.552 0.448-1 1-1z"></path>
<path d="M4 12c0-1.105 0.895-2 2-2h20c1.105 0 2 0.895 2 2v14c0 1.105-0.895 2-2 2h-20c-1.105 0-2-0.895-2-2v-14zM26 12h-20v14h20v-14z"></path>
<path d="M16 3c-0.928 0-1.819 0.369-2.475 1.025s-1.025 1.547-1.025 2.475v4.5c0 0.552-0.448 1-1 1s-1-0.448-1-1v-4.5c0-1.459 0.579-2.858 1.611-3.889s2.43-1.611 3.889-1.611 2.858 0.579 3.889 1.611c1.031 1.031 1.611 2.43 1.611 3.889v4.5c0 0.552-0.448 1-1 1s-1-0.448-1-1v-4.5c0-0.928-0.369-1.819-1.025-2.475s-1.547-1.025-2.475-1.025z"></path>
</symbol>
<symbol id="icon-MagicWand" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M27 16v6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M24 19h6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M10.5 5v5"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M8 7.5h5"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M21 23v4"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M19 25h4"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M23.303 4.704l-18.588 18.588c-0.391 0.391-0.391 1.024 0 1.414l2.585 2.585c0.391 0.391 1.024 0.391 1.414 0l18.588-18.588c0.391-0.391 0.391-1.024 0-1.414l-2.585-2.585c-0.391-0.391-1.024-0.391-1.414 0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M18 10l4 4"></path>
</symbol>
<symbol id="icon-MagnifyingGlass" viewBox="0 0 32 32">
<path d="M14.5 5c-5.247 0-9.5 4.253-9.5 9.5s4.253 9.5 9.5 9.5c5.247 0 9.5-4.253 9.5-9.5s-4.253-9.5-9.5-9.5zM3 14.5c0-6.351 5.149-11.5 11.5-11.5s11.5 5.149 11.5 11.5c0 6.351-5.149 11.5-11.5 11.5s-11.5-5.149-11.5-11.5z"></path>
<path d="M21.218 21.218c0.39-0.39 1.024-0.39 1.414 0l6.075 6.075c0.39 0.39 0.39 1.024 0 1.414s-1.024 0.39-1.414 0l-6.075-6.075c-0.39-0.39-0.39-1.024 0-1.414z"></path>
</symbol>
<symbol id="icon-MusicNotes" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M22.5 25c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5c-1.933 0-3.5 1.567-3.5 3.5s1.567 3.5 3.5 3.5z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M6.5 29c1.933 0 3.5-1.567 3.5-3.5s-1.567-3.5-3.5-3.5c-1.933 0-3.5 1.567-3.5 3.5s1.567 3.5 3.5 3.5z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M26 10l-16 4"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M10 25.5v-17.5l16-4v17.5"></path>
</symbol>
<symbol id="icon-PaintBrush" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M2.5 27h9c1.286 0 2.542-0.381 3.611-1.095s1.902-1.729 2.394-2.917c0.492-1.188 0.621-2.495 0.37-3.756s-0.87-2.419-1.779-3.328-2.067-1.528-3.328-1.779c-1.261-0.251-2.568-0.122-3.756 0.37s-2.203 1.325-2.917 2.394c-0.714 1.069-1.095 2.326-1.095 3.611 0 4.5-2.5 6.5-2.5 6.5z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M14.050 14.525c2.4-3.237 8.5-10.65 14.075-10.65 0 5.575-7.412 11.675-10.65 14.075"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M16.625 11.325c1.694 0.956 3.094 2.356 4.050 4.050"></path>
</symbol>
<symbol id="icon-Planet" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M16 27c6.075 0 11-4.925 11-11s-4.925-11-11-11c-6.075 0-11 4.925-11 11s4.925 11 11 11z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M23.025 7.538c3.462-0.95 6.063-0.862 6.837 0.462 1.375 2.387-3.712 7.912-11.363 12.325s-14.975 6.063-16.363 3.675c-0.762-1.325 0.462-3.625 3.013-6.15"></path>
</symbol>
<symbol id="icon-Plus" viewBox="0 0 32 32">
<path d="M4 16c0-0.552 0.448-1 1-1h22c0.552 0 1 0.448 1 1s-0.448 1-1 1h-22c-0.552 0-1-0.448-1-1z"></path>
<path d="M16 4c0.552 0 1 0.448 1 1v22c0 0.552-0.448 1-1 1s-1-0.448-1-1v-22c0-0.552 0.448-1 1-1z"></path>
</symbol>
<symbol id="icon-Rocket" viewBox="0 0 32 32">
<path d="M13 28c0-0.552 0.448-1 1-1h4c0.552 0 1 0.448 1 1s-0.448 1-1 1h-4c-0.552 0-1-0.448-1-1z"></path>
<path d="M14.743 1.699c0.354-0.292 0.798-0.451 1.257-0.451 0.46 0 0.906 0.161 1.26 0.454 1.242 1.011 3.93 3.518 5.417 7.383 1.509 3.922 1.739 9.137-1.807 15.406-0.177 0.314-0.51 0.508-0.87 0.508h-8c-0.357 0-0.688-0.191-0.866-0.5-3.618-6.271-3.396-11.493-1.871-15.421 1.502-3.866 4.224-6.372 5.48-7.379zM16 3.255l-0 0c-1.121 0.897-3.549 3.139-4.872 6.547-1.265 3.256-1.564 7.677 1.457 13.197h6.824c2.958-5.518 2.654-9.938 1.401-13.196-1.309-3.402-3.698-5.642-4.811-6.549z"></path>
<path d="M9.878 13.157c0.424 0.354 0.481 0.985 0.127 1.409l-3.917 4.69c0 0.001 0 0.002 0.001 0.003l1.537 6.959 3.749-3c0.431-0.345 1.061-0.275 1.406 0.156s0.275 1.061-0.156 1.406l-3.75 3c-0.265 0.212-0.58 0.353-0.914 0.41s-0.678 0.027-0.998-0.085c-0.32-0.113-0.606-0.305-0.832-0.558s-0.383-0.56-0.457-0.891l-0.001-0.003-1.535-6.951c-0.072-0.297-0.073-0.608-0.003-0.906 0.071-0.301 0.212-0.581 0.413-0.817l3.922-4.696c0.354-0.424 0.985-0.48 1.409-0.127z"></path>
<path d="M22.047 13.057c0.424-0.354 1.055-0.296 1.408 0.128l3.996 4.796c0.2 0.235 0.341 0.515 0.412 0.816 0.070 0.298 0.069 0.608-0.003 0.906l-1.536 6.954c-0.074 0.331-0.231 0.638-0.457 0.891s-0.512 0.446-0.831 0.558-0.663 0.142-0.998 0.085c-0.334-0.057-0.649-0.198-0.914-0.409l-3.75-3c-0.431-0.345-0.501-0.974-0.156-1.406s0.974-0.501 1.405-0.156l3.75 3 1.537-6.959c0-0.001 0-0.002 0.001-0.003l-3.992-4.791c-0.354-0.424-0.296-1.055 0.128-1.408z"></path>
<path d="M16 13.5c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5z"></path>
</symbol>
<symbol id="icon-RocketLaunch" viewBox="0 0 32 32">
<path d="M9.873 19.919c0.176 0.523-0.106 1.091-0.629 1.267-1.695 0.57-2.596 1.993-3.078 3.44-0.191 0.575-0.307 1.128-0.376 1.585 0.457-0.069 1.011-0.185 1.585-0.376 1.447-0.482 2.87-1.383 3.44-3.078 0.176-0.523 0.743-0.805 1.267-0.629s0.805 0.743 0.629 1.267c-0.855 2.542-2.969 3.76-4.704 4.338-0.876 0.292-1.696 0.436-2.295 0.508-0.301 0.036-0.549 0.054-0.726 0.064-0.088 0.005-0.159 0.007-0.21 0.008-0.025 0.001-0.045 0.001-0.060 0.001l-0.018 0-0.006 0h-0.003c-0 0-0.001 0-0.001-1-1 0-1-0-1-0.001v-0.003l0-0.006 0-0.018c0-0.015 0.001-0.035 0.001-0.060 0.001-0.050 0.004-0.121 0.008-0.209 0.009-0.177 0.028-0.425 0.064-0.726 0.072-0.599 0.216-1.419 0.508-2.295 0.577-1.734 1.795-3.849 4.338-4.704 0.523-0.176 1.091 0.106 1.267 0.629zM4.688 27.313h-1c0 0.552 0.448 1 1 1v-1z"></path>
<path d="M26.474 5.526c0.167 1.161 0.23 4.018-2.694 6.942l-7.78 7.78-4.248-4.248 7.78-7.78c2.924-2.924 5.781-2.861 6.942-2.694zM26.764 3.547c-1.596-0.231-5.155-0.233-8.646 3.258l-8.488 8.488c-0.188 0.188-0.293 0.442-0.293 0.707s0.105 0.519 0.293 0.707l5.662 5.663c0.39 0.39 1.024 0.39 1.414 0l8.488-8.488c3.491-3.491 3.489-7.050 3.258-8.646-0.058-0.427-0.255-0.824-0.56-1.129s-0.701-0.502-1.129-0.56z"></path>
<path d="M23.075 13.588c0.552 0 1 0.448 1 1v8.075l-0 0.014c-0.007 0.525-0.221 1.026-0.595 1.395l-4.036 4.048c-0.256 0.256-0.577 0.437-0.928 0.525s-0.72 0.079-1.066-0.027c-0.346-0.105-0.658-0.303-0.901-0.571s-0.409-0.597-0.479-0.952c0-0 0 0 0 0l-1.050-5.237c-0.109-0.542 0.242-1.069 0.784-1.177s1.069 0.242 1.177 0.784l1.050 5.239 4.044-4.057v-8.061c0-0.552 0.448-1 1-1z"></path>
<path d="M9.323 7.925l0.014-0h8.075c0.552 0 1 0.448 1 1s-0.448 1-1 1h-8.061l-0.008 0.008-0-0-4.047 4.036 5.238 1.050c0.541 0.109 0.893 0.636 0.784 1.177s-0.636 0.892-1.177 0.784l-5.236-1.050c-0-0-0.001-0-0.001-0-0.355-0.071-0.684-0.236-0.952-0.479s-0.466-0.554-0.571-0.901-0.114-0.715-0.027-1.066c0.088-0.351 0.269-0.672 0.525-0.928l0.002-0.002 4.047-4.034c0.369-0.374 0.87-0.588 1.395-0.595z"></path>
</symbol>
<symbol id="icon-Storefront" viewBox="0 0 32 32">
<path d="M6 12.45c0.552 0 1 0.448 1 1v12.55h18v-12.55c0-0.552 0.448-1 1-1s1 0.448 1 1v12.55c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-18c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-12.55c0-0.552 0.448-1 1-1z"></path>
<path d="M3 5c0-0.552 0.448-1 1-1h24c0.552 0 1 0.448 1 1s-0.448 1-1 1h-24c-0.552 0-1-0.448-1-1z"></path>
<path d="M4 7c0.552 0 1 0.448 1 1v2c0 0.796 0.316 1.559 0.879 2.121s1.326 0.879 2.121 0.879c0.796 0 1.559-0.316 2.121-0.879s0.879-1.326 0.879-2.121v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2c0 1.326-0.527 2.598-1.464 3.535s-2.209 1.464-3.536 1.464-2.598-0.527-3.536-1.464c-0.938-0.938-1.464-2.209-1.464-3.535v-2c0-0.552 0.448-1 1-1z"></path>
<path d="M12 7c0.552 0 1 0.448 1 1v2c0 0.796 0.316 1.559 0.879 2.121s1.326 0.879 2.121 0.879c0.796 0 1.559-0.316 2.121-0.879s0.879-1.326 0.879-2.121v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2c0 1.326-0.527 2.598-1.465 3.535s-2.209 1.464-3.535 1.464-2.598-0.527-3.535-1.464c-0.938-0.938-1.464-2.209-1.464-3.535v-2c0-0.552 0.448-1 1-1z"></path>
<path d="M20 7c0.552 0 1 0.448 1 1v2c0 0.796 0.316 1.559 0.879 2.121s1.326 0.879 2.121 0.879c0.796 0 1.559-0.316 2.121-0.879s0.879-1.326 0.879-2.121v-2c0-0.552 0.448-1 1-1s1 0.448 1 1v2c0 1.326-0.527 2.598-1.465 3.535s-2.209 1.464-3.535 1.464-2.598-0.527-3.535-1.464c-0.938-0.938-1.465-2.209-1.465-3.535v-2c0-0.552 0.448-1 1-1z"></path>
</symbol>
<symbol id="icon-Swatches" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M4.587 21.625l3.025-17.137c0.021-0.129 0.068-0.253 0.137-0.364s0.16-0.207 0.267-0.283c0.107-0.076 0.228-0.129 0.356-0.158s0.26-0.031 0.389-0.008l6.9 1.212c0.261 0.049 0.492 0.198 0.644 0.415s0.212 0.486 0.169 0.747l-3.037 17.238c-0.208 1.161-0.862 2.194-1.822 2.878s-2.15 0.966-3.315 0.784c-2.487-0.4-4.15-2.837-3.713-5.325z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M14.787 15.6l9.112-3.313c0.124-0.046 0.256-0.066 0.388-0.061s0.262 0.037 0.381 0.093c0.12 0.056 0.227 0.135 0.316 0.232s0.158 0.212 0.203 0.336l2.4 6.575c0.088 0.249 0.075 0.522-0.037 0.761s-0.315 0.424-0.563 0.514l-16.45 5.988"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M27.5 20.313v5.688c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-17.5"></path>
<path d="M9 24c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5z"></path>
</symbol>
<symbol id="icon-TrendUp" viewBox="0 0 32 32">
<path d="M29.707 6.293c0.39 0.391 0.39 1.024 0 1.414l-12 12c-0.39 0.39-1.024 0.39-1.414 0l-4.293-4.293-8.293 8.293c-0.391 0.39-1.024 0.39-1.414 0s-0.391-1.024 0-1.414l9-9c0.39-0.39 1.024-0.39 1.414 0l4.293 4.293 11.293-11.293c0.39-0.391 1.024-0.391 1.414 0z"></path>
<path d="M20 7c0-0.552 0.448-1 1-1h8c0.552 0 1 0.448 1 1v8c0 0.552-0.448 1-1 1s-1-0.448-1-1v-7h-7c-0.552 0-1-0.448-1-1z"></path>
</symbol>
<symbol id="icon-TwitterLogo" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 11.001c0-2.75 2.313-5.038 5.063-5 0.963 0.011 1.902 0.3 2.705 0.832s1.435 1.285 1.82 2.168h4.413l-4.038 4.038c-0.261 4.056-2.056 7.86-5.021 10.639s-6.877 4.325-10.941 4.323c-4 0-5-1.5-5-1.5s4-1.5 6-4.5c0 0-8-4-6-15 0 0 5 5 11 6v-2z"></path>
</symbol>
<symbol id="icon-User" viewBox="0 0 32 32">
<path d="M16 5c-3.866 0-7 3.134-7 7s3.134 7 7 7c3.866 0 7-3.134 7-7s-3.134-7-7-7zM7 12c0-4.971 4.029-9 9-9s9 4.029 9 9c0 4.971-4.029 9-9 9s-9-4.029-9-9z"></path>
<path d="M16 20.999c-2.282 0-4.524 0.601-6.501 1.742s-3.617 2.782-4.758 4.759c-0.276 0.478-0.888 0.642-1.366 0.366s-0.642-0.888-0.366-1.366c1.316-2.281 3.21-4.174 5.49-5.491s4.867-2.010 7.501-2.010 5.22 0.693 7.501 2.010c2.28 1.317 4.174 3.211 5.491 5.491 0.276 0.478 0.112 1.090-0.366 1.366s-1.090 0.112-1.366-0.366c-1.141-1.977-2.782-3.618-4.758-4.759s-4.218-1.742-6.5-1.742z"></path>
</symbol>
<symbol id="icon-UserCircle" viewBox="0 0 32 32">
<path d="M16 5c-6.075 0-11 4.925-11 11s4.925 11 11 11c6.075 0 11-4.925 11-11s-4.925-11-11-11zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13c0 7.18-5.82 13-13 13s-13-5.82-13-13z"></path>
<path d="M16 11c-2.209 0-4 1.791-4 4s1.791 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM10 15c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6z"></path>
<path d="M16 20.999c-1.477 0-2.926 0.409-4.185 1.182s-2.28 1.879-2.948 3.197c-0.25 0.492-0.852 0.689-1.344 0.439s-0.689-0.852-0.439-1.344c0.836-1.647 2.112-3.030 3.685-3.996s3.384-1.477 5.231-1.477 3.657 0.511 5.231 1.477c1.574 0.966 2.849 2.349 3.686 3.996 0.25 0.492 0.053 1.094-0.439 1.344s-1.094 0.053-1.344-0.439c-0.669-1.317-1.689-2.424-2.948-3.197s-2.708-1.182-4.185-1.182z"></path>
</symbol>
<symbol id="icon-VideoCamera" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M3 7.5h16c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v12c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-16c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828v-12c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.96" d="M23 14l7-4v12l-7-4"></path>
</symbol>
<symbol id="icon-Wallet" viewBox="0 0 32 32">
<path d="M7 7c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h20c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v14c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-20c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-16c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h17c0.552 0 1 0.448 1 1s-0.448 1-1 1h-17zM6 10.828v13.172c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h20v-14h-20c-0.344 0-0.682-0.059-1-0.172z"></path>
<path d="M22.5 19.5c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5z"></path>
</symbol>
<symbol id="icon-YoutubeLogo" viewBox="0 0 32 32">
<path d="M13.528 11.118c0.325-0.174 0.72-0.155 1.027 0.050l6 4c0.278 0.185 0.445 0.498 0.445 0.832s-0.167 0.647-0.445 0.832l-6 4c-0.307 0.204-0.701 0.224-1.027 0.050s-0.528-0.513-0.528-0.882v-8c0-0.369 0.203-0.708 0.528-0.882zM15 13.868v4.263l3.197-2.131-3.197-2.131z"></path>
<path d="M15.998 5.050l0.083-0c0.055 0 0.134 0.001 0.236 0.002 0.204 0.002 0.497 0.007 0.863 0.018 0.729 0.022 1.746 0.068 2.897 0.165 2.276 0.192 5.174 0.591 7.406 1.444l0.015 0.006c0.438 0.175 0.829 0.451 1.141 0.806s0.536 0.777 0.655 1.234l0.001 0.004c0.311 1.219 0.706 3.478 0.706 7.273s-0.395 6.054-0.706 7.273l-0.001 0.004c-0.119 0.457-0.343 0.88-0.655 1.234s-0.703 0.63-1.141 0.806l-0.015 0.006c-2.231 0.852-5.129 1.251-7.406 1.444-1.151 0.097-2.168 0.143-2.897 0.165-0.365 0.011-0.659 0.016-0.863 0.018-0.102 0.001-0.181 0.002-0.236 0.002h-0.162c-0.055-0-0.134-0-0.236-0.002-0.204-0.002-0.498-0.007-0.863-0.018-0.729-0.022-1.746-0.068-2.897-0.165-2.276-0.192-5.174-0.591-7.406-1.444l-0.015-0.006c-0.438-0.175-0.829-0.451-1.141-0.806s-0.536-0.777-0.655-1.234l-0.001-0.004c-0.311-1.219-0.706-3.478-0.706-7.273s0.395-6.054 0.706-7.273l0.001-0.004c0.119-0.457 0.343-0.88 0.655-1.234s0.703-0.63 1.141-0.806l0.015-0.006c2.231-0.853 5.129-1.251 7.406-1.444 1.151-0.097 2.168-0.143 2.897-0.165 0.365-0.011 0.659-0.016 0.863-0.018 0.102-0.001 0.181-0.001 0.236-0.002l0.080 0zM15.995 24.95l0.011-0 0.003 0h0.068c0.049-0 0.123-0 0.219-0.002 0.192-0.002 0.473-0.007 0.824-0.017 0.702-0.021 1.682-0.066 2.789-0.159 2.236-0.189 4.896-0.57 6.852-1.316 0.145-0.059 0.274-0.151 0.377-0.268 0.105-0.119 0.18-0.26 0.22-0.413 0.264-1.032 0.643-3.122 0.643-6.775s-0.38-5.743-0.643-6.775c-0.040-0.153-0.115-0.294-0.22-0.413-0.103-0.117-0.233-0.209-0.377-0.268-1.956-0.745-4.616-1.127-6.852-1.316-1.107-0.093-2.087-0.138-2.789-0.159-0.351-0.011-0.632-0.015-0.824-0.017-0.096-0.001-0.17-0.001-0.219-0.002l-0.153 0c-0.049 0-0.123 0-0.219 0.002-0.192 0.002-0.473 0.007-0.824 0.017-0.702 0.021-1.682 0.066-2.789 0.159-2.236 0.189-4.896 0.57-6.851 1.316-0.145 0.059-0.274 0.151-0.377 0.268-0.104 0.119-0.18 0.26-0.22 0.413-0.264 1.032-0.643 3.122-0.643 6.775s0.38 5.743 0.643 6.775c0.040 0.153 0.115 0.294 0.22 0.413 0.103 0.117 0.233 0.209 0.377 0.268 1.956 0.745 4.616 1.127 6.852 1.316 1.107 0.093 2.086 0.138 2.789 0.159 0.351 0.011 0.632 0.015 0.824 0.017 0.096 0.001 0.17 0.001 0.219 0.002h0.071z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Coinbase"><use xlink:href="#icon-Coinbase"></use></svg><span class="name"> icon-Coinbase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Create-Collection-Icon"><use xlink:href="#icon-Create-Collection-Icon"></use></svg><span class="name"> icon-Create-Collection-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Metamask"><use xlink:href="#icon-Metamask"></use></svg><span class="name"> icon-Metamask</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Setup-Wallet-Icon"><use xlink:href="#icon-Setup-Wallet-Icon"></use></svg><span class="name"> icon-Setup-Wallet-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Start-Earning-Icon"><use xlink:href="#icon-Start-Earning-Icon"></use></svg><span class="name"> icon-Start-Earning-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-WalletConnect"><use xlink:href="#icon-WalletConnect"></use></svg><span class="name"> icon-WalletConnect</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowLeft"><use xlink:href="#icon-ArrowLeft"></use></svg><span class="name"> icon-ArrowLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowRight"><use xlink:href="#icon-ArrowRight"></use></svg><span class="name"> icon-ArrowRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Basketball"><use xlink:href="#icon-Basketball"></use></svg><span class="name"> icon-Basketball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-BookmarksSimple"><use xlink:href="#icon-BookmarksSimple"></use></svg><span class="name"> icon-BookmarksSimple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Camera"><use xlink:href="#icon-Camera"></use></svg><span class="name"> icon-Camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Copy"><use xlink:href="#icon-Copy"></use></svg><span class="name"> icon-Copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-DiscordLogo"><use xlink:href="#icon-DiscordLogo"></use></svg><span class="name"> icon-DiscordLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-EnvelopeSimple"><use xlink:href="#icon-EnvelopeSimple"></use></svg><span class="name"> icon-EnvelopeSimple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Eye"><use xlink:href="#icon-Eye"></use></svg><span class="name"> icon-Eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-EyeSlash"><use xlink:href="#icon-EyeSlash"></use></svg><span class="name"> icon-EyeSlash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Globe"><use xlink:href="#icon-Globe"></use></svg><span class="name"> icon-Globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-InstagramLogo"><use xlink:href="#icon-InstagramLogo"></use></svg><span class="name"> icon-InstagramLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-List"><use xlink:href="#icon-List"></use></svg><span class="name"> icon-List</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-LockKey"><use xlink:href="#icon-LockKey"></use></svg><span class="name"> icon-LockKey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MagicWand"><use xlink:href="#icon-MagicWand"></use></svg><span class="name"> icon-MagicWand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MagnifyingGlass"><use xlink:href="#icon-MagnifyingGlass"></use></svg><span class="name"> icon-MagnifyingGlass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-MusicNotes"><use xlink:href="#icon-MusicNotes"></use></svg><span class="name"> icon-MusicNotes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PaintBrush"><use xlink:href="#icon-PaintBrush"></use></svg><span class="name"> icon-PaintBrush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Planet"><use xlink:href="#icon-Planet"></use></svg><span class="name"> icon-Planet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Plus"><use xlink:href="#icon-Plus"></use></svg><span class="name"> icon-Plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rocket"><use xlink:href="#icon-Rocket"></use></svg><span class="name"> icon-Rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-RocketLaunch"><use xlink:href="#icon-RocketLaunch"></use></svg><span class="name"> icon-RocketLaunch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Storefront"><use xlink:href="#icon-Storefront"></use></svg><span class="name"> icon-Storefront</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Swatches"><use xlink:href="#icon-Swatches"></use></svg><span class="name"> icon-Swatches</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TrendUp"><use xlink:href="#icon-TrendUp"></use></svg><span class="name"> icon-TrendUp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TwitterLogo"><use xlink:href="#icon-TwitterLogo"></use></svg><span class="name"> icon-TwitterLogo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-User"><use xlink:href="#icon-User"></use></svg><span class="name"> icon-User</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-UserCircle"><use xlink:href="#icon-UserCircle"></use></svg><span class="name"> icon-UserCircle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-VideoCamera"><use xlink:href="#icon-VideoCamera"></use></svg><span class="name"> icon-VideoCamera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Wallet"><use xlink:href="#icon-Wallet"></use></svg><span class="name"> icon-Wallet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-YoutubeLogo"><use xlink:href="#icon-YoutubeLogo"></use></svg><span class="name"> icon-YoutubeLogo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
