@import './styles.css';

.hide {
  display: none;
}

/* HERO */

.discr-wrapper {
  display: flex;
  flex-direction: column;

  gap: 40px;
}
@media only screen and (min-width: 834px) {
  .discr-wrapper {
    display: grid;
    grid-gap: 20px 30px;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1280px) {
  .discr-wrapper {
    grid-gap: 30px 30px;
  }
}
.wrapper-title {
}
@media only screen and (min-width: 834px) {
  .wrapper-title {
  }
}
.discr-title {
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
  text-transform: capitalize;
}
@media only screen and (min-width: 834px) {
  .discr-title {
    margin-bottom: 20px;

    font-size: 38px;
    line-height: 1.2;
  }
}
@media only screen and (min-width: 1280px) {
  .discr-title {
    font-size: 67px;
    line-height: 1.1;
  }
}
.discr-textm,
.discr-text-artist,
.discr-text-list {
  line-height: 1.4;
}
.wrapper-space-img {
  width: 315px;
}
@media only screen and (min-width: 834px) {
  .wrapper-space-img {
    grid-row: 1/4;
    grid-column: 2;

    width: 320px;
  }
}
@media only screen and (min-width: 1280px) {
  .wrapper-space-img {
    width: 510px;
  }
}
.discr-img-space {
  height: 206px;
  width: 315px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
@media only screen and (min-width: 834px) {
  .discr-img-space {
    width: 320px;
    height: 221px;
  }
}
@media only screen and (min-width: 1280px) {
  .discr-img-space {
    width: 510px;
    height: 401px;
  }
}
.space-wrapper {
  height: 109px;

  border-radius: 0px 0px 20px 20px;
  background: var(--bg-secondary);
  padding: 20px;
}
.discr-space-text {
  margin-bottom: 10px;

  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
}
.artist-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}
.discr-img-artist {
  height: 24px;
}

.discr-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  border-radius: 20px;
  background: var(--Call-to-Action, #a259ff);
  border: none;

  width: 100%;
  height: 60px;

  color: currentColor;
  text-align: center;
  font-weight: 600;
  line-height: 1.4;
}
@media only screen and (min-width: 834px) {
  .discr-btn {
    width: 224px;
  }
}
.icon-launch-rocket {
  fill: #fff;
}
.discr-list {
  display: flex;
  gap: 30px;
}

.discr-text-number {
  width: 85px;

  font-family: 'Space Mono';
  font-size: 22px;
  font-weight: 700;
}
@media only screen and (min-width: 834px) {
  .discr-text-number {
    width: 90px;
  }
}
@media only screen and (min-width: 1280px) {
  .discr-text-number {
    width: 150px;
  }
}
/* Trending Collection */
.trendcall-title {
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
}
@media only screen and (min-width: 834px) {
  .trendcall-title {
    font-size: 38px;
    line-height: 1.2;
  }
}
.trendcall-text {
  margin-bottom: 40px;

  line-height: 1.4;
}
@media only screen and (min-width: 834px) {
  .trendcall-text {
    margin-bottom: 60px;

    font-size: 22px;
    line-height: 1.6;
  }
}
.trendcall-list {
  display: flex;
  gap: 30px;
}
.trendcall-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.wrapper-img {
  display: flex;

  gap: 15px;

  height: 95px;
}
@media only screen and (min-width: 834px) {
  .wrapper-img {
    height: auto;
  }
}
.item-img {
}
.item-link {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 32px 16px;
  width: 100%;
  height: 100%;

  border-radius: 20px;
  background: var(--cta);

  font-family: 'Space Mono';
  line-height: 1.4;
}
@media only screen and (min-width: 834px) {
  .item-link {
    font-size: 22px;
    line-height: 1.6;
  }
}

.about-img-title {
  margin-bottom: 10px;

  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
}
.wrapper-artist-name {
  display: flex;
  align-items: center;
  gap: 12px;
}
.atrist-img {
}
.artist-name {
  line-height: 1.4;
}

.card-mushrooms,
.card-machines {
  display: none;
}
@media only screen and (min-width: 834px) {
  .card-mushrooms {
    display: flex;
  }
}
@media only screen and (min-width: 1280px) {
  .card-machines {
    display: flex;
  }
}

/* Top Creators */

@media only screen and (min-width: 834px) {
  .wrapper-creators {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.creators-title {
  margin-bottom: 10px;

  font-size: 28px;
  line-height: 1.4;
  text-transform: capitalize;
}
@media only screen and (min-width: 1280px) {
  .creators-title {
    font-size: 38px;
    line-height: 1.2;
  }
}
.creators-text {
  grid-row: 2;

  margin-bottom: 40px;

  line-height: 1.4;
}
@media only screen and (min-width: 1280px) {
  .creators-text {
    line-height: 1.6;
    width: 703px;
    margin-bottom: 60px;
  }
}
.creators-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 834px) {
  .creators-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 3/5;
    grid-gap: 30px;
  }
}
@media only screen and (min-width: 1280px) {
  .creators-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.creators-item {
  position: relative;
  display: flex;
  gap: 20px;

  padding: 20px;
  border-radius: 20px;
  background: var(--bg-secondary);
}
.list-number {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 13px;
  left: 13px;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  background: var(--Background, #2b2b2b);

  color: var(--caption-lable);
  font-family: 'Space Mono';
  line-height: 1.4;
}
.creators-img {
  width: 60px;
}
@media only screen and (min-width: 1280px) {
  .creators-img {
    width: 120px;
    margin: auto;
    margin-bottom: 20px;
  }
}
.creators-name {
  margin-bottom: 5px;

  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
  text-transform: capitalize;
}
@media only screen and (min-width: 1280px) {
  .creators-name {
    text-align: center;
  }
}
.total-sales {
  color: var(--caption-lable);
  line-height: 1.4;
}
.sales-number {
  margin-left: 5px;

  color: var(--text);
  /* font-family: 'Space Mono', monospace; */
}

@media only screen and (min-width: 1280px) {
  .total-sales,
  .sales-number,
  .list-number {
    font-size: 16px;
    text-align: center;
  }
}
.hide-mob {
  display: none;
}
@media only screen and (min-width: 834px) {
  .hide-mob {
    display: flex;
  }
}
.hide-tablet {
  display: none;
}
@media only screen and (min-width: 1280px) {
  .hide-tablet,
  .hide-mob,
  .creators-item {
    display: inline-block;
  }
}
.btn-view-rankings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  padding: 0 50px;
  height: 60px;
  width: 100%;

  border-radius: 20px;
  border: 2px solid var(--cta);
  background: transparent;

  color: #fff;
  text-align: center;
  font-weight: 600;
  line-height: 1.4;
}
@media only screen and (min-width: 834px) {
  .btn-view-rankings {
    grid-row: 1/3;
    width: 247px;
    padding: 0;
    justify-self: end;
    align-self: flex-end;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1280px) {
  .btn-view-rankings {
    margin-bottom: 60px;
  }
}
.rocket-launch-icon {
  fill: var(--cta);
}

/* Browse Categories */

.categories-title {
  margin-bottom: 40px;

  font-size: 28px;
  line-height: 1.4;
}

.categories-list {
  display: flex;

  flex-wrap: wrap;
  gap: 19px;
}
@media only screen and (min-width: 834px) {
  .categories-list {
    gap: 30px;
  }
}
.categories-item {
  position: relative;
  overflow: hidden;
  width: 148px;
}
@media only screen and (min-width: 834px) {
  .categories-item {
    width: 150px;
  }
}
@media only screen and (min-width: 1280px) {
  .categories-item {
    width: 240px;
  }
}
.categories-img {
  border-radius: 20px 20px 0px 0px;

  width: 100%;
  height: 142px;
}
@media only screen and (min-width: 1280px) {
  .categories-img {
    height: 240px;
  }
}

.categories-text {
  padding: 20px 20px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #3b3b3b;
}

.wrapper-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 142px;
  border-radius: 20px 20px 0px 0px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7.5px);
  opacity: 0;
  transition: opacity 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media only screen and (min-width: 1280px) {
  .wrapper-icon {
    height: 240px;
  }
}
.categories-item:hover .wrapper-icon,
.categories-item:focus .wrapper-icon {
  opacity: 1;
}

.categories-icon {
  stroke: #fff;
  fill: transparent;
}

@media only screen and (max-width: 833.98px) {
  .categories-item:nth-child(1n + 7) .categories-text {
    height: 90px;
  }
}

@media only screen and (max-width: 1279.98px) {
  .categories-item:nth-child(1n + 5) .categories-text {
    height: 90px;
  }
}
